#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2013
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0=无错误。
[ok]_1=注释。
[warning]_2=警告。
[error]_3=严重错误。
[error]_4=致命错误。
[error]_5=不可恢复错误。
[error]_6=命令语法错误。
[error]_10=索引无效。
[error]_11=无法将对象添加到 XML 工作空间。
[error]_12=句柄对象无效。
[error]_13=无法删除 XML 工作空间对象。
[error]_15=无法获得结果。
[error]_16=无效值。
[warning]_20=现有的 XML 工作空间句柄已被覆盖。
[error]_21=XPath 表达式无效。
[error]_22=XML 错误。
[warning]_23=无法读取更多数据。
[error]_24=数据类型无效。
[error]_25=变量名重复。
[error]_26=变量类型无效。
[error]_27=变量名无效。
[error]_30=个案无效。
[error]_31=在处理拆分文件的数据连接打开时，无法完成此操作。
[error]_32=用户过程正在运行。
[error]_34=测量级别无效。
[error]_36=缺失值格式无效。
[error]_40=需要过程数据源。
[error]_44=活动数据集为空。
[error]_47=格式类型无效。
[error]_48=格式宽度无效。
[error]_49=小数点无效。
[error]_54=在活动数据集中没有更多可用的数据。
[error]_56=只允许字符串变量。
[error]_57=只允许数值变量。
[error]_58=属性名称无效。
[error]_59=字符串变量的用户缺失值长度必须为 8 个字符或更少。
[error]_61=数据值过长。
[error]_62=字符串变量的长度不能超过 32767 个字节。
[error]_64=无法更改原始数据集中的数据值或变量信息。
[warning]_67=已达到当前拆分的末尾。
[error]_70=标签长度过长。
[error]_71=值长度过长。
[error]_82=变量不在活动数据集中。
[error]_86=需要活动数据源以完成此操作。
[error]_87=数据集名称无效。
[error]_88=只能在 SetDictionaryToSPSS 和 EndDataStep 之间调用此方法。
[error]_89=函数调用无效。 只能在数据集创建期间或用户过程中调用函数。
[error]_90=无法在用户过程中创建活动数据集。
[error]_91=具有相同名称的数据集已存在。
[error]_92=在创建数据集期间，无法完成此操作。
[error]_94=在存在暂挂转换时不能创建数据集。
[error]_96=找不到指定的属性名称。
[error]_99=无法创建指定的数据集。
[error]_100=多重响应集定义无效。
[error]_121=必须先提供内联数据然后才能读个案。
[error]_999999997=未知错误。
[error]_999999998=处理被用户中断。
[error]_999999999=未知错误。

# Errors come from R plug-in.
[warning]_1000=没有更多的拆分组。
[RError]_1001=拆分数据连接已打开。 请在调用除 GetSplitDataFromSPSS 外的任何函数前将其关闭。
[RError]_1002=IBM SPSS Statistics 字典格式无效。
[warning]_1003=无效的行标签。 存在重复值。
[warning]_1004=测量级别未知。
[RError]_1005=透视表模板名称无效（名称必须以字母开头，且最多 64 个字节）。
[RError]_1006=格式无效。
[RError]_1007=缺失值类型无效。
[RError]_1008=变量无效，它必须为数值。
[RError]_1009=函数调用无效。 只能在调用 SetDictionaryToSPSS 后调用函数。
[RError]_1010=变量名无效。
[RError]_1011=参数变量必须为字符串、向量或列表。
[RError]_1012=多重响应集类型无效，它必须为二分或分类。
[RError]_1013=在多重响应集类型为二分时，必须提供参数 countedValue。
[RError]_1014=图形名称或路径无效。
[RError]_1015=图形格式无效（必须为 "JPG"、"PNG" 或 "BMP"）。
[RError]_1016=变量值无效（必须为 "ON" 或 "OFF"）。
[RError]_1017=错误地使用了引用一系列变量的 VARX TO VARY。
[RError]_1018=参数 factorMode 的值无效（必须为 "none"、"levels" 或 "labels"）。
[RError]_1019=参数 rDate 的值无效（必须为 "none"、"POSIXct" 或 "POSIXlt"）。
[RError]_1020=参数 newName 的值无效（其长度必须与 categoryDictionary 参数相同）。
[RError]_1021=参数 categoryDictionary 的值无效。
[RError]_1022=期望一个数值参数。
[RError]_1032=单元格长度与行（列）维度的类别数不匹配。
[RError]_1031=维度位置无效。
[RError]_1036=透视表模板名称无效（名称必须以字母开头，且最多 64 个字节）。
[RError]_1037=期望一个 spss.Dimension 对象。
[RError]_1038=透视表类别数与维度大小不匹配。
[RError]_1039=期望一个 CellText 对象。
[RError]_1040=在维度已添加到透视表后不能将其删除。
[RError]_1041=在添加脚注前应设置单元格值。
[RError]_1042=维度位置无效。
[RError]_1043=维度名称无效。
[RError]_1044=无法为多个行维度设置单元格。
[RError]_1045=无法为多个列维度设置单元格。
[RError]_1046=在添加类别前应将维度添加到透视表。
[RError]_1047=在类别已添加到维度后不能将其删除。
[RError]_1048=在类别已添加到维度后不能对其进行修改。
[RError]_1049=参数 FormatSpec 的值无效。
[RError]_1050=指定的 FormatSpec 类型需要一个 varIndex 值。
[RError]_1051=CellText.VarValue 对象期望一个数值或字符串值。
[RError]_1068=参数类型无效。
[RError]_1069=期望一个整数参数。
[RError]_1070=期望一个布尔参数。
[RError]_1071=参数变量必须为字符串、向量或列表。
[RError]_1072=对象类型无效（必须为 "BasePivotTable"、"spss.Dimension"、"CellText.Number"、"CellText.String"、"CellText.VarName" 或 "CellText.VarValue"）。
[RError]_1073=参数类型无效（不能为逻辑参数）。
[RError]_1074=输出语言设置无效（必须为“英语”、“法语“、“德语”“意大利语”、“日语”、“韩语”、“波兰语”、“俄语”、“简体中文”、“西班牙语”或“繁体中文”）。
[RError]_1075=参数脚注的值无效（不得为空）。
[RError]_1076=参数类别无效。 它们必须与透视表维度的顺序相同。
[RError]_1077=在 R 插件中设置语言环境失败。在您的系统中未检测到正确的语言环境。 请在您的系统中安装相应的语言环境。 

# General errors
SPSSError=IBM SPSS Statistics 错误
SPSSWarning=IBM SPSS Statistics 警告
error_code=错误码为
with_message=伴随消息
