; spssdxcfg.ini - Statistics Drive X startup configuration file
;
[version]
; The version of Statistics
; You should not change the version number, otherwise Statistics-Python package may not function properly.

SpssdxVersion=23.0
SpssdxVersionMajor=23
SpssdxVersionMinor=0

[SUPPORTED_LANG]
X=PYTHON;R

[EXTENSION]
EXTENSION_SERVER_URL_1=https://www.ibm.com/developerworks/community/files/basic/anonymous/api/collection/23c2eac7-e524-4393-a4b9-0d224a2a0eda/feed?

; PYTHON Config Options
[Python]
; Library name of a Python processor adapter.
LIB_NAME=InvokePython

; Installation directory of Python
; For example:
; For Windows: HOME=C:\Python27
; For Unix: HOME=/root/python2.7.6
HOME=


; R Config Options
[R]
; Library name of a R processor adapter on Windows
LIB_NAME=InvokeR

; Installation directory of R
; For example:
; For Windows: HOME=C:\Program Files\R\R-3.1.0
; For Unix: HOME=/root/R-3.1.0/lib/R
HOME=
