; spssdxcfg.ini - Statistics Drive X startup configuration file
;
[version]
; The version of Statistics
; You should not change the version number, otherwise Statistics-Python package may not function properly.

SpssdxVersion=22.0.0.1
SpssdxVersionMajor=22
SpssdxVersionMinor=0
SpssdxVersionPatch=0
SpssdxFixPack=1



[SUPPORTED_LANG]
X=PYTHON;R

; PYTHON Config Options
[Python]
; Library name of a Python processor adapter.
LIB_NAME=InvokePython

; Installation directory of Python
; For example:
; For Windows: HOME=C:\Python27
; For Unix: HOME=/root/python2.7.1
HOME=


; R Config Options
[R]
; Library name of a R processor adapter on Windows
LIB_NAME=InvokeR

; Installation directory of R
; For example:
; For Windows: HOME=C:\Program Files\R\R-2.8.1
; For Unix: HOME=/root/R-2.8.1/lib/R
HOME=
