; spssxdcfg.ini - X Drive Statistics startup configuration file
;
[path]
; Installation directory of IBM SPSS Statistics
; For example:
; For Windows: spssxd_path=C:\Program Files\IBM\SPSS Statistics
; For Mac: spssxd_path=/Applications/IBM SPSS Statistics/SPSS Statistics.app/Contents
; For Unix: spssxd_path=/opt/IBM/SPSS/StatisticsServer
spssxd_path=
