[version]
; To load a specific version of the spss package, set statistics_version to the desired version. 
; For example, to load the spss230 package, 
; use statistics_version = 230
statistics_version = 