
# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0 = Nessun errore.
[ok]_1 = Commento.
[warning]_2 = Avviso.
[error]_3 = Errore grave.
[error]_4 = Errore irreversibile.
[error]_5 = Errore catastrofico.
[error]_6 = Errore di sintassi dei comandi.
[error]_10 = Indice non valido.
[error]_11 = Impossibile aggiungere oggetto all'area di lavoro XML.
[error]_12 = Handle oggetto non valido.
[error]_13 = Impossibile rimuovere oggetto dell'area di lavoro XML.
[error]_15 = Impossibile ottenere il risultato.
[error]_16 = Valore non valido.
[warning]_20 = Un handle dell'area di lavoro XML esistente \u00e8 stato sovrascritto.
[error]_21 = Espressione XPath non valida.
[error]_22 = Errore XML.
[warning]_23 = Impossibile leggere altri dati.
[error]_24 = Tipo di dati non valido.
[error]_25 = Nome di variabile duplicato.
[error]_26 = Tipo di variabile non valido.
[error]_27 = Nome di variabile non valido.
[error]_30 = Caso non valido.
[error]_31 = Impossibile completare l'azione mentre \u00e8 aperta una connessione dati per l'elaborazione dei file distinti.
[error]_32 = Procedura utente in esecuzione.
[error]_34 = Livello di misurazione non valido.
[error]_36 = Formato valore mancante non valido.
[error]_40 = \u00c8 obbligatoria una sorgente dati per la procedura.
[error]_44 = L'insieme di dati attivo \u00e8 vuoto.
[error]_47 = Tipo di formato non valido.
[error]_48 = Larghezza formato non valida.
[error]_49 = Punto decimale non valido.
[error]_54 = Non sono disponibili altri dati nell'insieme di dati attivo.
[error]_56 = Sono consentite solo variabili di stringa.
[error]_57 = Sono consentite solo variabili numeriche.
[error]_58 = Nome di attributo non valido.
[error]_59 = La lunghezza di un valore mancante definito dall'utente per una variabile di stringa deve essere al massimo di 8 caratteri.
[error]_61 = Il valore dati \u00e8 troppo lungo.
[error]_62 = La lunghezza di una variabile di stringa non pu\u00f2 superare 32767 byte.
[error]_64 = Impossibile modificare i valori dei dati o le informazioni sulla variabile nell'insieme di dati originale.
[warning]_67 = \u00c8 stata raggiunta la fine della distinzione corrente.
[error]_70 = Lunghezza eccessiva dell'etichetta.
[error]_71 = Lunghezza eccessiva del valore.
[error]_82 = La variabile non \u00e8 nell'insieme di dati attivo.
[error]_86 = Per completare questa azione \u00e8 necessaria una sorgente dati attiva.
[error]_87 = Nome insieme di dati non valido.
[error]_88 = Questo metodo pu\u00f2 essere chiamato solo tra SetDictionaryToSPSS ed EndDataStep.
[error]_89 = Chiamata funzione non valida. La funzione pu\u00f2 essere chiamata solo durante la creazione dell'insieme di dati o all'interno di una procedura utente.
[error]_90 = Impossibile creare un insieme di dati attivo all'interno di una procedura utente.
[error]_91 = Esiste gi\u00e0 un insieme di dati con lo stesso nome.
[error]_92 = Impossibile completare l'azione se \u00e8 in corso la creazione di un insieme di dati.
[error]_94 = Impossibile creare un insieme di dati mentre sono in sospeso trasformazioni.
[error]_96 = Impossibile trovare il nome di attributo specificato.
[error]_99 = Impossibile creare l'insieme di dati specificato.
[error]_100 = Definizione insieme a risposta multipla non valida.
[error]_999999997 = Errore sconosciuto.
[error]_999999998 = Elaborazione interrotta dall'utente.
[error]_999999999 = Errore sconosciuto.

# Errors come from R plug-in.
[warning]_1000 = Non vi sono ulteriori gruppi distinti.
[RError]_1001 = Una connessione dati distinti \u00e8 aperta. Chiuderla prima di chiamare qualsiasi funzione tranne GetSplitDataFromSPSS.
[RError]_1002 = Formato dizionario IBM SPSS Statistics non valido.
[warning]_1003 = Etichetta di riga non valida. Sono presenti valori duplicati.
[warning]_1004 = Livello di misurazione sconosciuto.
[RError]_1005 = Nome del modello di tabella pivot non valido (il nome deve iniziare con una lettera e non superare i 64 byte).
[RError]_1006 = Formato non valido.
[RError]_1007 = Tipo valore mancante non valido.
[RError]_1008 = Variabile non valida, deve essere numerica.
[RError]_1009 = Chiamata funzione non valida. La funzione pu\u00f2 essere chiamata solo dopo SetDictionaryToSPSS.
[RError]_1010 = Nome di variabile non valido.
[RError]_1011 = Le variabili degli argomenti devono essere di stringa, vettore o elenco.
[RError]_1012 = Tipo di insieme a risposta multipla non valido, deve essere Dicotomie o Categorie.
[RError]_1013 = L'argomento countedValue deve essere fornito quando il tipo di insieme a risposta multipla \u00e8 Dicotomie.
[RError]_1014 = Nome o percorso del grafico non valido.
[RError]_1015 = Formato del grafico non valido (deve essere "JPG", "PNG" o "BMP").
[RError]_1016 = Valore variabile non valido (deve essere "ON" o "OFF").
[RError]_1017 = Il formato VARX TO VARY per il riferimento a un intervallo di variabili \u00e8 stato usato in modo non corretto.
[RError]_1018 = Valore non valido per l'argomento factorMode (deve essere "nessuno", "livelli" o "etichette").
[RError]_1019 = Valore non valido per l'argomento rDate (deve essere "nessuno", "POSIXct" o "POSIXIt").
[RError]_1020 = Valore non valido per l'argomento newName (deve avere la stessa lunghezza dell'argomento categoryDictionary).
[RError]_1021 = Valore non valido per l'argomento categoryDictionary.
[RError]_1022 = Previsto argomento numerico.
[RError]_1032 = La lunghezza delle celle non corrisponde al numero di categorie di dimensioni di riga (colonna).
[RError]_1031 = Posizione dimensione non valida.
[RError]_1036 = Nome del modello di tabella pivot non valido (il nome deve iniziare con una lettera e non superare i 64 byte).
[RError]_1037 = Prevede un oggetto spss.Dimension.
[RError]_1038 = Il numero delle categorie della tabella pivot non corrisponde all'entit\u00e0 della dimensione.
[RError]_1039 = Previsto un oggetto CellText.
[RError]_1040 = Impossibile eliminare una dimensione dopo che \u00e8 stata aggiunta a una tabella pivot.
[RError]_1041 = Impostare il valore della cella prima di aggiungere i relativi pi\u00e8 di pagina.
[RError]_1042 = Inserimento dimensione non valido.
[RError]_1043 = Nome dimensione non valido.
[RError]_1044 = Impossibile impostare la cella per pi\u00f9 dimensioni di riga.
[RError]_1045 = Impossibile impostare la cella per pi\u00f9 dimensioni di colonna.
[RError]_1046 = Aggiungere una dimensione alla tabella pivot prima di aggiungere le relative categorie.
[RError]_1047 = Impossibile eliminare una categoria dopo che \u00e8 stata aggiunta a una dimensione.
[RError]_1048 = Impossibile modificare una categoria dopo che \u00e8 stata aggiunta a una dimensione.
[RError]_1049 = Valore non valido per l'argomento FormatSpec.
[RError]_1050 = Il tipo FormatSpec specificato richiede un valore varIndex.
[RError]_1051 = L'oggetto CellText.VarValue prevede un valore numerico o di stringa.
[RError]_1068 = Tipo di argomento non valido.
[RError]_1069 = Previsto argomento intero.
[RError]_1070 = Previsto argomento booleano.
[RError]_1071 = Le variabili degli argomenti devono essere di stringa, vettore o elenco.
[RError]_1072 = Tipo di oggetto non valido (deve essere "BasePivotTable", "spss.Dimension", "CellText.Number", "CellText.String", "CellText.VarName" o "CellText.VarValue" ).
[RError]_1073 = Tipo di argomento non valido (non pu\u00f2 essere logico).
[RError]_1074 = Impostazione lingua output non valida (deve essere "Inglese", "Francese", "Tedesco", "Italiano", "Giapponese", "Coreano", "Polacco", "Russo", "Cinese semplificato", "Spagnolo" o "Cinese tradizionale").
[RError]_1075 = Valore non valido per le annotazioni dell'argomento (non pu\u00f2 essere NULL).
[RError]_1076 = Categorie di argomento non valide. Dovrebbero essere nello stesso ordine insieme alle dimensioni della tabella pivot.
[RError]_1077 = Impostazione delle impostazioni internazionali nel plug-in R non riuscita. Nel sistema non sono state rilevate impostazioni internazionali corrette. Installare le impostazioni internazionali corrispondenti nel proprio sistema. 

# General errors
SPSSError = Errore di IBM SPSS Statistics
SPSSWarning = Avviso di IBM SPSS Statistics
error_code = Codice errore:
with_message = Con messaggio
