#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2013
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0=Brak błędu.
[ok]_1=Komentarz.
[warning]_2=Ostrzeżenie.
[error]_3=Poważny błąd.
[error]_4=Błąd krytyczny.
[error]_5=Błąd nienaprawialny.
[error]_6=Błąd składniowy języka komend.
[error]_10=Nieprawidłowy index.
[error]_11=Nie można dodać obiektu do obszaru roboczego XML.
[error]_12=Nieprawidłowy obiekt uchwytu.
[error]_13=Nie można usunąć obiektu obszaru roboczego XML.
[error]_15=Nie można pozyskać wyniku.
[error]_16=Nieprawidłowa wartość.
[warning]_20=Istniejący uchwyt XML obszaru roboczego został nadpisany.
[error]_21=Nieprawidłowe wyrażenie XPath.
[error]_22=Błąd XML.
[warning]_23=Nie można odczytać więcej danych.
[error]_24=Nieprawidłowy typ danych.
[error]_25=Zduplikowana nazwa zmiennej.
[error]_26=Nieprawidłowy typ zmiennej.
[error]_27=Niepoprawna nazwa zmiennej.
[error]_30=Nieprawidłowa wielkość znaku.
[error]_31=Nie można wykonać tego działania, gdy połączenie danych do przetwarzania plików podzielonych jest otwarte
[error]_32=Procedura użytkownika jest wykonywana.
[error]_34=Nieprawidłowy poziom pomiaru.
[error]_36=Nieprawidłowy format brakującej wartości.
[error]_40=Wymagane jest Źródło danych procedury.
[error]_44=Aktywny zbiór danych jest pusty.
[error]_47=Nieprawidłowy typ formatu.
[error]_48=Nieprawidłowa szerokość formatu.
[error]_49=Nieprawidłowy punkt dziesiętny.
[error]_54=W aktywnym zbiorze danych nie ma więcej dostępnych danych.
[error]_56=Dozwolone są tylko zmienne łańcuchowe.
[error]_57=Dozwolone są tylko zmienne numeryczne.
[error]_58=Nieprawidłowa nazwa atrybutu.
[error]_59=Długość brakującej wartości użytkownika dla zmiennej łańcuchowej nie może przekraczać 8 znaków.
[error]_61=Wartość danych jest za długa.
[error]_62=Długość zmiennej łańcuchowej nie może przekraczać 32767 bajtów.
[error]_64=Nie można zmienić wartości danych lub informacji zmiennej w oryginalnym zbiorze danych.
[warning]_67=Koniec bieżącego podziału został osiągnięty.
[error]_70=Etykieta jest za długa.
[error]_71=Wartość jest za długa.
[error]_82=Zmienna nie znajduje się w aktywnym zbiorze danych.
[error]_86=Do wykonania tego działania wymagane jest aktywne źródło danych.
[error]_87=Niepoprawna nazwa zbioru danych.
[error]_88=Ta metoda może być przywołana tylko pomiędzy SetDictionaryToSPSS i EndDataStep.
[error]_89=Nieprawidłowe wywołanie funkcji. Funkcja może być przywołana tylko podczas tworzenia zbioru danych lub ze środka Procedury użytkownika.
[error]_90=Nie można utworzyć aktywnego zbioru danych w obrębie Procedury użytkownika.
[error]_91=Zbiór danych o określonej nazwie już istnieje.
[error]_92=Nie można zakończyć tego działania, gdy tworzenie zbioru danych jest w toku.
[error]_94=Nie można utworzyć zbioru danych, gdy trwają transformacje.
[error]_96=Nie można znaleźć określonej nazwy atrybutu.
[error]_99=Nie można utworzyć określonego zbioru danych.
[error]_100=Nieprawidłowa definicja zbioru z wieloma odpowiedziami.
[error]_121=Zanim będzie możliwe odczytanie obserwacji, należy podać wbudowane dane.
[error]_999999997=Nieznany błąd.
[error]_999999998=Przetwarzanie zostało przerwane przez użytkownika.
[error]_999999999=Nieznany błąd.

# Errors come from R plug-in.
[warning]_1000=Nie ma więcej grup podziału.
[RError]_1001=Połączenie danych dzielonych jest otwarte. Zamknij je przed przywołaniem jakiejkolwiek funkcji za wyjątkiem GetSplitDataFromSPSS.
[RError]_1002=Niepoprawny format słownika IBM SPSS Statistics.
[warning]_1003=Nieprawidłowa etykieta wiersza. Obecne są zduplikowane wartości.
[warning]_1004=Nieznany poziom pomiaru.
[RError]_1005=Nieprawidłowa nazwa szablonu tabeli obrotowej (nazwa musi zaczynać się od litery i mieć maksymalnie 64 bajty).
[RError]_1006=Nieprawidłowy format.
[RError]_1007=Nieprawidłowy typ brakującej wartości.
[RError]_1008=Nieprawidłowa zmienna, musi być numeryczna.
[RError]_1009=Nieprawidłowe wywołanie funkcji. Funkcja może być przywołana dopiero po przywołaniu SetDictionaryToSPSS.
[RError]_1010=Niepoprawna nazwa zmiennej.
[RError]_1011=Zmienne argumentów muszą być łańcuchami tekstowymi, wektorami lub listami.
[RError]_1012=Nieprawidłowy typ zbioru wielu odpowiedzi, musi być to Dychotomie lub Kategorie.
[RError]_1013=Argument countedValue musi być podany, gdy typ zbioru wielu odpowiedzi to Dychotomie.
[RError]_1014=Nieprawidłowa graficzna nazwa lub ścieżka.
[RError]_1015=Nieprawidłowy format graficzny (musi być "JPG", "PNG" lub "BMP").
[RError]_1016=Nieprawidłowa wartość zmiennej (musi być "ON" lub "OFF").
[RError]_1017=Postać VARX TO VARY, która ma dotyczyć zakresu zmiennych, została użyta niepoprawnie.
[RError]_1018=Nieprawidłowa wartość dla argumentu factorMode (musi być "none", "levels" lub "labels").
[RError]_1019=Nieprawidłowa wartość dla argumentu rDate (musi być "none", "POSIXct" lub "POSIXlt").
[RError]_1020=Nieprawidłowa wartość dla argumentu newName (musi być tej samej długości co argument categoryDictionary).
[RError]_1021=Nieprawidłowa wartość dla argumentu categoryDictionary.
[RError]_1022=Oczekiwany argument numeryczny.
[RError]_1032=Długość komórek nie jest zgodna z liczbą kategorii wymiarów wiersza (kolumny).
[RError]_1031=Nieprawidłowa pozycja wymiaru.
[RError]_1036=Nieprawidłowa nazwa szablonu tabeli obrotowej (nazwa musi zaczynać się od litery i mieć maksymalnie 64 bajty).
[RError]_1037=Oczekuje obiekt spss.Dimension.
[RError]_1038=Liczba kategorii tabeli przestawnej nie jest zgodna ze skalą wymiaru.
[RError]_1039=Oczekiwany obiekt CellText.
[RError]_1040=Nie można usunąć wymiaru po tym, jak został dodany do tabeli przestawnej.
[RError]_1041=Należy ustawić wartość komórki przed dodaniem stopek.
[RError]_1042=Nieprawidłowe miejsce wymiaru.
[RError]_1043=Nieprawidłowa nazwa wymiaru.
[RError]_1044=Nie udało się ustawić komórki dla wielu wymiarów wierszowych.
[RError]_1045=Nie udało się ustawić komórki dla wymiarów wielu kolumn.
[RError]_1046=Należy dodać wymiar do tabeli obrotowej przed dodaniem jej kategorii.
[RError]_1047=Nie można usunąć kategorii po tym, jak została dodana do wymiaru.
[RError]_1048=Nie można zmodyfikować kategorii po tym, jak została dodana do wymiaru.
[RError]_1049=Nieprawidłowa wartość dla argumentu FormatSpec.
[RError]_1050=Określony typ FormatSpec wymaga wartości varIndex.
[RError]_1051=Obiekt CellText.VarValue wymaga wartości numerycznej lub łańcuchowej.
[RError]_1068=Nieprawidłowy typ argumentu.
[RError]_1069=Oczekiwany argument całkowity.
[RError]_1070=Oczekiwany argument boole’owski.
[RError]_1071=Zmienne argumentów muszą być łańcuchami tekstowymi, wektorami lub listami.
[RError]_1072=Nieprawidłowy typ obiektu (musi być "BasePivotTable", "spss.Dimension", "CellText.Number", "CellText.String", "CellText.VarName" lub "CellText.VarValue" ).
[RError]_1073=Nieprawidłowy typ argumentu (Nie może być logiczny).
[RError]_1074=Nieprawidłowe ustawienie języka wyjściowego (musi być "angielski", "francuski", "niemiecki", "włoski", "japoński", "koreański", "polski", "rosyjski", "chiński uproszczony", "hiszpański" lub "chiński").
[RError]_1075=Nieprawidłowa wartość dla stopek argumentu (nie może być ZEREM).
[RError]_1076=Nieprawidłowe kategorie argumentu. Powinny mieć ten sam porządek, co wymiary tabeli obrotowej.
[RError]_1077=Nie powiodło się dokonanie ustawień regionalnych we wtyczce R. Nie wykryto prawidłowych ustawień w systemie. Proszę zainstalować w systemie odpowiednie ustawienia regionalne. Proszę zainstalować w systemie odpowiednie ustawienia regionalne.

# General errors
SPSSError=Błąd IBM SPSS Statistics
SPSSWarning=Ostrzeżenie IBM SPSS Statistics
error_code=Kod błędu to
with_message=Z komunikatem
