
# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0 = Brak b\u0142\u0119d\u00f3w.
[ok]_1 = Komentarze.
[warning]_2 = Ostrze\u017cenie.
[error]_3 = Powa\u017cny b\u0142\u0105d.
[error]_4 = B\u0142\u0105d krytyczny.
[error]_5 = Katastrofalny b\u0142\u0105d.
[error]_6 = B\u0142\u0105d j\u0119zyka polece\u0144.
[error]_10 = Nieprawid\u0142owy indeks.
[error]_11 = Nie mo\u017cna doda\u0107 obiektu do obszaru roboczego XML.
[error]_12 = Nieprawid\u0142owy pseudo obiekt.
[error]_13 = Nie mo\u017cna usun\u0105\u0107 obiektu obszaru roboczego XML.
[error]_15 = Nie mo\u017cna pozyska\u0107 wyniku.
[error]_16 = Nieprawid\u0142owa warto\u015b\u0107.
[warning]_20 = Istniej\u0105cy pseudo obszar roboczy  XML zosta\u0142 nadpisany.
[error]_21 = Nieprawid\u0142owe wyra\u017cenie XPath.
[error]_22 = B\u0142\u0105d XML.
[warning]_23 = Nie mo\u017cna odczyta\u0107 wi\u0119cej danych.
[error]_24 = Nieprawid\u0142owy typ danych.
[error]_25 = Zduplikowana nazwa zmiennej.
[error]_26 = Nieprawid\u0142owy typ zmiennej.
[error]_27 = Niepoprawna nazwa zmiennej.
[error]_30 = Nieprawid\u0142owa wielko\u015b\u0107 znaku.
[error]_31 = Nie mo\u017cna wykona\u0107 tego dzia\u0142ania, gdy po\u0142\u0105czenie danych do przetwarzania plik\u00f3w podzielonych jest otwarte
[error]_32 = Procedura u\u017cytkownika jest wykonywana.
[error]_34 = Nieprawid\u0142owy poziom pomiaru.
[error]_36 = Nieprawid\u0142owy format brakuj\u0105cej warto\u015bci.
[error]_40 = Wymagane jest \u0179r\u00f3d\u0142o danych procedury.
[error]_44 = Aktywny zbi\u00f3r danych jest pusty.
[error]_47 = Nieprawid\u0142owy typ formatu.
[error]_48 = Nieprawid\u0142owa szeroko\u015b\u0107 formatu.
[error]_49 = Nieprawid\u0142owy punkt dziesi\u0119tny.
[error]_54 = W aktywnym zbiorze danych nie ma wi\u0119cej dost\u0119pnych danych.
[error]_56 = Dozwolone s\u0105 tylko zmienne tekstowe.
[error]_57 = Dozwolone s\u0105 tylko zmienne numeryczne.
[error]_58 = Nieprawid\u0142owa nazwa atrybutu.
[error]_59 = D\u0142ugo\u015b\u0107 brakuj\u0105cej warto\u015bci u\u017cytkownika dla zmiennej tekstowej nie mo\u017ce przekracza\u0107 8 znak\u00f3w.
[error]_61 = Warto\u015b\u0107 danych jest za d\u0142uga.
[error]_62 = D\u0142ugo\u015b\u0107 zmiennej tekstowej nie mo\u017ce przekracza\u0107 32767 bajt\u00f3w.
[error]_64 = Nie mo\u017cna zmieni\u0107 warto\u015bci danych lub informacji zmiennej w oryginalnym zestawie danych.
[warning]_67 = Koniec bie\u017c\u0105cego podzia\u0142u zosta\u0142 osi\u0105gni\u0119ty.
[error]_70 = Etykieta jest za d\u0142uga.
[error]_71 = Warto\u015b\u0107 jest za d\u0142uga.
[error]_82 = Zmienna nie znajduje si\u0119 w aktywnym zbiorze danych.
[error]_86 = Do wykonania tego dzia\u0142ania wymagane jest aktywne \u017ar\u00f3d\u0142o danych.
[error]_87 = Nieprawid\u0142owa nazwa zbioru danych.
[error]_88 = Ta metoda mo\u017ce by\u0107 przywo\u0142ana tylko pomi\u0119dzy SetDictionaryToSPSS i EndDataStep.
[error]_89 = Nieprawid\u0142owe przywo\u0142anie funkcji. Funkcja mo\u017ce by\u0107 przywo\u0142ana tylko podczas tworzenia zbioru danych lub ze \u015brodka Procedury u\u017cytkownika.
[error]_90 = Nie mo\u017cna utworzy\u0107 aktywnego zbioru danych w obr\u0119bie Procedury u\u017cytkownika.
[error]_91 = Zbi\u00f3r danych o tej samej nazwie ju\u017c istnieje.
[error]_92 = Nie mo\u017cna zako\u0144czy\u0107 tego dzia\u0142ania, gdy tworzenie zbioru danych jest w toku.
[error]_94 = Nie mo\u017cna utworzy\u0107 zbioru danych, gdy trwaj\u0105 transformacje.
[error]_96 = Nie mo\u017cna znale\u017a\u0107 okre\u015blonej nazwy atrybutu.
[error]_99 = Nie mo\u017cna utworzy\u0107 okre\u015blonego zbioru danych.
[error]_100 = Nieprawid\u0142owa definicja zbioru z wieloma odpowiedziami.
[error]_999999997 = Nieznany b\u0142\u0105d.
[error]_999999998 = Przetwarzanie zosta\u0142o przerwane przez u\u017cytkownika.
[error]_999999999 = Nieznany b\u0142\u0105d.

# Errors come from R plug-in.
[warning]_1000 = Nie ma wi\u0119cej dzielonych grup.
[RError]_1001 = Po\u0142\u0105czenie danych dzielonych jest otwarte. Zamknij je przed przywo\u0142aniem jakiejkolwiek funkcji za wyj\u0105tkiem GetSplitDataFromSPSS.
[RError]_1002 = Nieprawid\u0142owy format s\u0142ownika IBM SPSS Statistics.
[warning]_1003 = Nieprawid\u0142owa etykieta wiersza. Obecne s\u0105 zduplikowane warto\u015bci.
[warning]_1004 = Nieznany poziom pomiaru.
[RError]_1005 = Nieprawid\u0142owa nazwa szablonu tabeli obrotowej (nazwa musi zaczyna\u0107 si\u0119 od litery i mie\u0107 maksymalnie 64 bajty).
[RError]_1006 = Nieprawid\u0142owy format.
[RError]_1007 = Nieprawid\u0142owy typ brakuj\u0105cej warto\u015bci.
[RError]_1008 = Nieprawid\u0142owa zmienna, musi by\u0107 numeryczna.
[RError]_1009 = Nieprawid\u0142owe przywo\u0142anie funkcji. Funkcja mo\u017ce by\u0107 przywo\u0142ana dopiero po przywo\u0142aniu SetDictionaryToSPSS.
[RError]_1010 = Niepoprawna nazwa zmiennej.
[RError]_1011 = Zmienne argument\u00f3w musz\u0105 by\u0107 ci\u0105gami tekstowymi, wektorami lub listami.
[RError]_1012 = Nieprawid\u0142owy typ zbioru wielu odpowiedzi, musi by\u0107 to Dychotomie lub Kategorie.
[RError]_1013 = Argument countedValue musi by\u0107 podany, gdy typ zbioru wielu odpowiedzi to Dychotomie.
[RError]_1014 = Nieprawid\u0142owa graficzna nazwa lub \u015bcie\u017cka.
[RError]_1015 = Nieprawid\u0142owy format graficzny (musi by\u0107 "JPG", "PNG" lub "BMP").
[RError]_1016 = Nieprawid\u0142owa warto\u015b\u0107 zmiennej (musi by\u0107 "ON" lub "OFF").
[RError]_1017 = Forma VARX TO VARY dotycz\u0105ca zakresu zmiennych zosta\u0142a u\u017cyta nieprawid\u0142owo.
[RError]_1018 = Nieprawid\u0142owa warto\u015b\u0107 dla argumentu factorMode (musi by\u0107 "none", "levels" lub "labels").
[RError]_1019 = Nieprawid\u0142owa warto\u015b\u0107 dla argumentu rDate (musi by\u0107 "none", "POSIXct" lub "POSIXlt").
[RError]_1020 = Nieprawid\u0142owa warto\u015b\u0107 dla argumentu newName (musi by\u0107 tej samej d\u0142ugo\u015bci co argument categoryDictionary).
[RError]_1021 = Nieprawid\u0142owa warto\u015b\u0107 dla argumentu categoryDictionary.
[RError]_1022 = Oczekiwany argument numeryczny.
[RError]_1032 = D\u0142ugo\u015b\u0107 kom\u00f3rek nie jest zgodna z liczb\u0105 kategorii wymiar\u00f3w wiersza (kolumny).
[RError]_1031 = Nieprawid\u0142owa pozycja wymiaru.
[RError]_1036 = Nieprawid\u0142owa nazwa szablonu tabeli obrotowej (nazwa musi zaczyna\u0107 si\u0119 od litery i mie\u0107 maksymalnie 64 bajty).
[RError]_1037 = Oczekuje obiekt spss.Dimension.
[RError]_1038 = Liczba kategorii tabeli obrotowej nie jest zgodna ze skal\u0105 wymiaru.
[RError]_1039 = Oczekiwany obiekt CellText.
[RError]_1040 = Nie mo\u017cna usun\u0105\u0107 wymiaru po tym, jak zosta\u0142 dodany do tabeli obrotowej.
[RError]_1041 = Nale\u017cy ustawi\u0107 warto\u015b\u0107 kom\u00f3rki przed dodaniem stopek.
[RError]_1042 = Nieprawid\u0142owe miejsce wymiaru.
[RError]_1043 = Nieprawid\u0142owa nazwa wymiaru.
[RError]_1044 = Nie uda\u0142o si\u0119 ustawi\u0107 kom\u00f3rki dla wymiar\u00f3w wielu wierszy.
[RError]_1045 = Nie uda\u0142o si\u0119 ustawi\u0107 kom\u00f3rki dla wymiar\u00f3w wielu kolumn.
[RError]_1046 = Nale\u017cy doda\u0107 wymiar do tabeli obrotowej przed dodaniem jej kategorii.
[RError]_1047 = Nie mo\u017cna usun\u0105\u0107 kategorii po tym, jak zosta\u0142a dodana do wymiaru.
[RError]_1048 = Nie mo\u017cna zmodyfikowa\u0107 kategorii po tym, jak zosta\u0142a dodana do wymiaru.
[RError]_1049 = Nieprawid\u0142owa warto\u015b\u0107 dla argumentu FormatSpec.
[RError]_1050 = Okre\u015blony typ FormatSpec wymaga warto\u015bci varIndex.
[RError]_1051 = Obiekt CellText.VarValue wymaga warto\u015bci numerycznej lub tekstowej.
[RError]_1068 = Nieprawid\u0142owy typ argumentu.
[RError]_1069 = Oczekiwany argument ca\u0142kowity.
[RError]_1070 = Oczekiwany argument boole\u2019owski.
[RError]_1071 = Zmienne argument\u00f3w musz\u0105 by\u0107 ci\u0105gami tekstowymi, wektorami lub listami.
[RError]_1072 = Nieprawid\u0142owy typ obiektu (musi by\u0107 "BasePivotTable", "spss.Dimension", "CellText.Number", "CellText.String", "CellText.VarName" lub "CellText.VarValue" ).
[RError]_1073 = Nieprawid\u0142owy typ argumentu (Nie mo\u017ce by\u0107 logiczny).
[RError]_1074 = Nieprawid\u0142owe ustawienie j\u0119zyka wyj\u015bciowego (musi by\u0107 "angielski", "francuski", "niemiecki", "w\u0142oski", "japo\u0144ski", "korea\u0144ski", "polski", "rosyjski", "chi\u0144ski uproszczony", "hiszpa\u0144ski" lub "chi\u0144ski").
[RError]_1075 = Nieprawid\u0142owa warto\u015b\u0107 dla stopek argumentu (nie mo\u017ce by\u0107 ZEREM).
[RError]_1076 = Nieprawid\u0142owe ktegorie argumentu. Powinny mie\u0107 ten sam porz\u0105dek, co wymiary tabeli obrotowej.
[RError]_1077 = Nie powiod\u0142o si\u0119 dokonanie ustawie\u0144 regionalnych we wtyczce R. Nie wykryto prawid\u0142owych ustawie\u0144 w systemie. Prosz\u0119 zainstalowa\u0107 w systemie odpowiednie ustawienia regionalne. 

# General errors
SPSSError = B\u0142\u0105d IBM SPSS Statistics
SPSSWarning = Ostrze\u017cenie IBM SPSS Statistics
error_code = Kod b\u0142\u0119du to
with_message = Z komunikatem
