
# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0 = Nenhum erro.
[ok]_1 = Coment\u00e1rio.
[warning]_2 = Aviso.
[error]_3 = Erro grave.
[error]_4 = Erro fatal.
[error]_5 = Erro grav\u00edssimo.
[error]_6 = Erro de sintaxe de comando.
[error]_10 = \u00cdndice inv\u00e1lido.
[error]_11 = N\u00e3o \u00e9 poss\u00edvel adicionar o objeto ao espa\u00e7o de trabalho XML.
[error]_12 = Objeto de identificador inv\u00e1lido.
[error]_13 = N\u00e3o \u00e9 poss\u00edvel remover o objeto do espa\u00e7o de trabalho XML.
[error]_15 = N\u00e3o \u00e9 poss\u00edvel obter o resultado.
[error]_16 = Valor inv\u00e1lido.
[warning]_20 = Um identificador do espa\u00e7o de trabalho XML existente foi substitu\u00eddo.
[error]_21 = Express\u00e3o XPath inv\u00e1lida.
[error]_22 = Erro XML.
[warning]_23 = N\u00e3o \u00e9 poss\u00edvel ler mais dados.
[error]_24 = Tipo de dados inv\u00e1lido.
[error]_25 = Nome de vari\u00e1vel duplicado.
[error]_26 = Tipo de vari\u00e1vel inv\u00e1lido.
[error]_27 = Nome de vari\u00e1vel inv\u00e1lido.
[error]_30 = Caso inv\u00e1lido.
[error]_31 = N\u00e3o \u00e9 poss\u00edvel concluir esta a\u00e7\u00e3o enquanto uma conex\u00e3o de dados para processamento de arquivos divididos estiver aberta.
[error]_34 = N\u00edvel de medi\u00e7\u00e3o inv\u00e1lido.
[error]_36 = Formato de valor ausente inv\u00e1lido.
[error]_40 = \u00c9 necess\u00e1ria uma origem de dados do procedimento.
[error]_44 = O conjunto de dados ativo est\u00e1 vazio.
[error]_47 = Tipo de formato inv\u00e1lido.
[error]_48 = Largura de formato inv\u00e1lida.
[error]_49 = Ponto decimal inv\u00e1lido.
[error]_54 = N\u00e3o h\u00e1 mais dados dispon\u00edveis no conjunto de dados ativo.
[error]_56 = S\u00e3o permitidas apenas vari\u00e1veis de sequ\u00eancia.
[error]_57 = Apenas vari\u00e1veis num\u00e9ricas s\u00e3o permitidas.
[error]_58 = Nome de atributo inv\u00e1lido.
[error]_59 = O tamanho do valor ausente de um usu\u00e1rio para uma vari\u00e1vel de sequ\u00eancia deve ser 8 caracteres ou menos.
[error]_61 = O valor dos dados \u00e9 muito extenso.
[error]_62 = O tamanho de uma vari\u00e1vel de sequ\u00eancia n\u00e3o pode exceder 32767 bytes.
[error]_64 = N\u00e3o \u00e9 poss\u00edvel alterar valores de dados ou informa\u00e7\u00f5es da vari\u00e1vel no conjunto de dados original.
[warning]_67 = Foi atingido o final da divis\u00e3o atual.
[error]_70 = O tamanho do r\u00f3tulo \u00e9 muito grande.
[error]_71 = O tamanho do valor \u00e9 muito grande.
[error]_82 = A vari\u00e1vel n\u00e3o est\u00e1 no conjunto de dados ativo.
[error]_86 = \u00c9 necess\u00e1ria uma origem de dados ativa para concluir esta a\u00e7\u00e3o.
[error]_87 = Nome de conjunto de dados inv\u00e1lido.
[error]_88 = Este m\u00e9todo s\u00f3 pode ser chamado entre SetDictionaryToSPSS e EndDataStep.
[error]_89 = Chamada de fun\u00e7\u00e3o inv\u00e1lida. A fun\u00e7\u00e3o s\u00f3 pode ser chamada durante a cria\u00e7\u00e3o de um conjunto de dados ou dentro de um Procedimento do usu\u00e1rio.
[error]_90 = N\u00e3o \u00e9 poss\u00edvel criar um conjunto de dados ativo dentro de um Procedimento do usu\u00e1rio.
[error]_91 = J\u00e1 existe um conjunto de dados com o mesmo nome.
[error]_92 = N\u00e3o \u00e9 poss\u00edvel concluir esta a\u00e7\u00e3o enquanto a cria\u00e7\u00e3o do conjunto de dados estiver em andamento.
[error]_94 = N\u00e3o \u00e9 poss\u00edvel criar um conjunto de dados enquanto houver transforma\u00e7\u00f5es pendentes.
[error]_96 = N\u00e3o \u00e9 poss\u00edvel encontrar o nome de atributo especificado.
[error]_99 = N\u00e3o \u00e9 poss\u00edvel criar o conjunto de dados especificado.
[error]_100 = A defini\u00e7\u00e3o de conjunto de m\u00faltiplas respostas \u00e9 inv\u00e1lida.
[error]_999999997 = Erro desconhecido.
[error]_999999998 = O processamento foi interrompido pelo usu\u00e1rio.
[error]_999999999 = Erro desconhecido.

# Errors come from R plug-in.
[warning]_1000 = N\u00e3o h\u00e1 mais grupos divididos.
[RError]_1001 = Uma conex\u00e3o de dados divididos est\u00e1 aberta. Feche-a antes de chamar qualquer fun\u00e7\u00e3o, exceto GetSplitDataFromSPSS.
[RError]_1002 = O formato de dicion\u00e1rio do IBM SPSS Statistics \u00e9 inv\u00e1lido.
[warning]_1003 = R\u00f3tulo de linha inv\u00e1lido. Valores duplicados est\u00e3o presentes.
[warning]_1004 = N\u00edvel de medi\u00e7\u00e3o desconhecido.
[RError]_1005 = O nome do modelo de tabela din\u00e2mica \u00e9 inv\u00e1lido (o nome deve come\u00e7ar com uma letra e ter no m\u00e1ximo 64 bytes).
[RError]_1006 = Formato inv\u00e1lido.
[RError]_1007 = Tipo de valor ausente inv\u00e1lido.
[RError]_1008 = A vari\u00e1vel \u00e9 inv\u00e1lida, deve ser num\u00e9rica.
[RError]_1009 = Chamada de fun\u00e7\u00e3o inv\u00e1lida. A fun\u00e7\u00e3o s\u00f3 pode ser chamada ap\u00f3s a chamada de SetDictionaryToSPSS.
[RError]_1010 = Nome de vari\u00e1vel inv\u00e1lido.
[RError]_1011 = As vari\u00e1veis de argumento devem ser uma sequ\u00eancia, vetor ou lista.
[RError]_1012 = O tipo de conjunto de m\u00faltiplas respostas \u00e9 inv\u00e1lido, deve ser Dicotomias ou Categorias.
[RError]_1013 = O argumento countedValue deve ser fornecido quando o tipo de conjunto de m\u00faltiplas respostas for Dicotomias.
[RError]_1014 = Nome ou caminho de gr\u00e1fico inv\u00e1lido.
[RError]_1015 = Formato de gr\u00e1fico inv\u00e1lido (deve ser "JPG", "PNG" ou "BMP").
[RError]_1016 = Nome de vari\u00e1vel inv\u00e1lido (deve ser "ON" ou "OFF").
[RError]_1017 = A forma VARX TO VARY para se referir a uma amplitude de vari\u00e1veis foi usada incorretamente.
[RError]_1018 = Valor inv\u00e1lido para o argumento factorMode (deve ser "nenhum", "n\u00edveis" ou "r\u00f3tulos").
[RError]_1019 = Valor inv\u00e1lido para o argumento rDate (deve ser "nenhum", "POSIXct" ou "POSIXlt").
[RError]_1020 = Valor inv\u00e1lido para o argumento newName (deve ser do mesmo tamanho do argumento categoryDictionary).
[RError]_1021 = Valor inv\u00e1lido para o argumento categoryDictionary.
[RError]_1022 = \u00c9 esperado um argumento num\u00e9rico.
[RError]_1032 = O tamanho das c\u00e9lulas n\u00e3o corresponde ao n\u00famero de categorias da dimens\u00e3o linha (coluna).
[RError]_1031 = Posi\u00e7\u00e3o de dimens\u00e3o inv\u00e1lida.
[RError]_1036 = O nome do modelo de tabela din\u00e2mica \u00e9 inv\u00e1lido (o nome deve come\u00e7ar com uma letra e ter no m\u00e1ximo 64 bytes).
[RError]_1037 = \u00c9 esperado um objeto spss.Dimension.
[RError]_1038 = O n\u00famero de categorias de tabela din\u00e2mica n\u00e3o corresponde ao tamanho da dimens\u00e3o.
[RError]_1039 = \u00c9 esperado um objeto CellText.
[RError]_1040 = N\u00e3o \u00e9 poss\u00edvel excluir uma dimens\u00e3o ap\u00f3s ela ser adicionada a uma tabela din\u00e2mica.
[RError]_1041 = O valor da c\u00e9lula deve ser definido antes de adicionar suas notas de rodap\u00e9.
[RError]_1042 = Lugar de dimens\u00e3o inv\u00e1lido.
[RError]_1043 = Nome de dimens\u00e3o inv\u00e1lido.
[RError]_1044 = Falha ao definir a c\u00e9lula para m\u00faltiplas dimens\u00f5es de linha.
[RError]_1045 = Falha ao definir a c\u00e9lula para m\u00faltiplas dimens\u00f5es de coluna.
[RError]_1046 = A dimens\u00e3o deve ser adicionada \u00e0 tabela din\u00e2mica antes da adi\u00e7\u00e3o de suas categorias.
[RError]_1047 = N\u00e3o \u00e9 poss\u00edvel excluir uma categoria ap\u00f3s ela ser adicionada a uma dimens\u00e3o.
[RError]_1048 = N\u00e3o \u00e9 poss\u00edvel modificar uma categoria ap\u00f3s ela ser adicionada a uma dimens\u00e3o.
[RError]_1049 = Valor inv\u00e1lido para o argumento FormatSpec.
[RError]_1050 = O tipo FormatSpec especificado requer um valor varIndex.
[RError]_1051 = O objeto CellText.VarValue espera um valor num\u00e9rico ou de sequ\u00eancia.
[RError]_1068 = Tipo de argumento inv\u00e1lido.
[RError]_1069 = \u00c9 esperado um argumento inteiro.
[RError]_1070 = \u00c9 esperado um argumento booleano.
[RError]_1071 = As vari\u00e1veis de argumento devem ser uma sequ\u00eancia, vetor ou lista.
[RError]_1072 = Tipo de objeto inv\u00e1lido (deve ser "BasePivotTable", "spss.Dimension", "CellText.Number", "CellText.String", "CellText.VarName" ou "CellText.VarValue").
[RError]_1073 = Tipo de argumento inv\u00e1lido (n\u00e3o pode ser l\u00f3gico).
[RError]_1074 = Configura\u00e7\u00e3o de idioma de sa\u00edda inv\u00e1lida (deve ser "ingl\u00eas", "franc\u00eas", "alem\u00e3o", "italiano", "japon\u00eas", "coreano", "polon\u00eas", "russo", "chin\u00eas simplificado", "espanhol" ou "chin\u00eas tradicional").
[RError]_1075 = Valor inv\u00e1lido para notas de rodap\u00e9 do argumento (n\u00e3o pode ser NULO).
[RError]_1076 = Categorias de argumento inv\u00e1lidas. Elas devem estar na mesma ordem das dimens\u00f5es da tabela din\u00e2mica.
[RError]_1077 = Falha na configura\u00e7\u00e3o de local no plug-in R. N\u00e3o foi detectado um local apropriado em seu sistema. Instale o local correspondente em seu sistema. 

# General errors
SPSSError = Erro do IBM SPSS Statistics
SPSSWarning = Aviso do IBM SPSS Statistics
error_code = O c\u00f3digo do erro \u00e9
with_message = Com mensagem
