#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0=Nenhum erro.
[ok]_1=Comentário.
[warning]_2=Advertência.
[error]_3=Erro grave.
[error]_4=Erro fatal.
[error]_5=Erro irrecuperável.
[error]_6=Erro de sintaxe de comando.
[error]_7=Não é possível parar o back-end do IBM SPSS Statistics.
[error]_8=Não é possível iniciar o back-end do IBM SPSS Statistics.
[error]_10=Índice inválido.
[error]_11=Não é possível incluir o objeto a área de trabalho XML.
[error]_12=Objeto de manipulação inválido.
[error]_13=Não é possível remover o objeto da área de trabalho XML.
[error]_15=Não é possível obter o resultado.
[error]_16=Valor inválido.
[error]_17=O back-end do IBM SPSS Statistics não está pronto.
[error]_19=O IBM SPSS Statistics não está licenciado (falha ao obter a licença do IBM SPSS Statistics).
[warning]_20=Um manipulador da área de trabalho XML existente foi substituído.
[error]_21=Expressão XPath inválida.
[error]_22=Erro XML.
[warning]_23=Não é possível ler mais dados.
[error]_24=Tipo de dados inválido.
[error]_25=Nome de variável duplicado.
[error]_26=Tipo de variável inválido.
[error]_27=Nome de variável inválido.
[error]_30=Caso inválido.
[error]_31=Não é possível concluir esta ação enquanto uma conexão de dados para processamento de arquivos divididos estiver aberta.
[error]_32=Um procedimento do usuário está em execução.
[error]_34=Nível de medição inválido.
[error]_36=Formato de valor omisso inválido.
[error]_40=É necessária uma origem de dados do procedimento.
[error]_44=O conjunto de dados ativo está vazio.
[error]_47=Tipo de formato inválido.
[error]_48=Largura de formato inválida.
[error]_49=Vírgula decimal inválido.
[error]_54=Não há mais dados disponíveis no conjunto de dados ativo.
[error]_56=São permitidas apenas variáveis de sequência de caracteres.
[error]_57=Apenas variáveis numéricas são permitidas.
[error]_58=Nome de atributo inválido.
[error]_59=O tamanho do valor omisso de usuário para uma variável de sequência de caracteres deve ser 8 caracteres ou menos.
[error]_61=O valor dos dados é muito extenso.
[error]_62=O tamanho de uma variável de sequência de caracteres não pode exceder 32767 bytes.
[error]_63=Enviar não podem ser usado dentro de um procedimento definido pelo usuário.
[error]_64=Não é possível alterar valores de dados ou informações da variável no conjunto de dados original.
[error]_65=Um procedimento do usuário é necessário para concluir esta ação. Chame spsspkg.StartProcedure para iniciar um procedimento do usuário.
[warning]_67=Foi atingido o término da divisão atual.
[error]_69=O nome de um procedimento definido pelo usuário é muito longo.
[error]_70=O tamanho do rótulo é muito grande.
[error]_71=O tamanho do valor é muito grande.
[error]_82=A variável não está no conjunto de dados ativo.
[error]_86=É necessária uma origem de dados ativa para concluir esta ação.
[error]_87=Nome de conjunto de dados inválido.
[error]_88=Este método só pode ser chamado entre SetDictionaryToSPSS e EndDataStep.
[error]_89=Chamada de função inválida. A função só pode ser chamada durante a criação de um conjunto de dados ou dentro de um Procedimento do usuário.
[error]_90=Não é possível criar um conjunto de dados ativo dentro de um Procedimento do usuário.
[error]_91=Já existe um conjunto de dados com o mesmo nome.
[error]_92=Não é possível concluir esta ação enquanto a criação do conjunto de dados estiver em andamento.
[error]_94=Não é possível criar um conjunto de dados enquanto houver transformações pendentes.
[error]_96=Não é possível encontrar o nome de atributo especificado.
[error]_98=Enviar não pode ser usado até que a criação do conjunto de dados seja concluída pela ativação de EndDataStep.
[error]_99=Não é possível criar o conjunto de dados especificado.
[error]_100=A definição de conjunto de respostas múltiplas é inválida.
[error]_121=Dados sequenciais devem ser fornecidos antes que os casos possam ser lidos.
[error]_999999997=Erro desconhecido.
[error]_999999998=O processamento foi interrompido pelo usuário.
[error]_999999999=Erro desconhecido.

# Errors come from R plug-in.
[warning]_1000=Não há mais grupos divididos.
[RError]_1001=Uma conexão de dados divididos está aberta. Feche-a antes de chamar qualquer função, exceto GetSplitDataFromSPSS.
[RError]_1002=O formato do dicionário do IBM SPSS Statistics é inválido.
[warning]_1003=Rótulo da linha inválido. Valores duplicados estão presentes.
[warning]_1004=Nível de medição desconhecido.
[RError]_1005=O nome do modelo de tabela dinâmica é inválido (o nome deve começar com uma letra e ter no máximo 64 bytes).
[RError]_1006=Formato inválido.
[RError]_1007=Tipo de valor omisso inválido.
[RError]_1008=A variável é inválida, deve ser numérica.
[RError]_1009=Chamada de função inválida. A função só pode ser chamada após a chamada de SetDictionaryToSPSS.
[RError]_1010=Nome de variável inválido.
[RError]_1011=As variáveis de argumento devem ser uma sequência de caracteres, vetor ou lista.
[RError]_1012=O tipo de conjunto de respostas múltiplas é inválido, deve ser Dicotomias ou Categorias.
[RError]_1013=O argumento countedValue deve ser fornecido quando o tipo de conjunto de respostas múltiplas for Dicotomias.
[RError]_1014=Nome ou caminho de gráfico inválido.
[RError]_1015=Formato de gráfico inválido (deve ser "JPG", "PNG" ou "BMP").
[RError]_1016=Valor de variável inválido (deve ser "ON" ou "OFF").
[RError]_1017=A forma VARX TO VARY para se referir a uma amplitude de variáveis foi usada incorretamente.
[RError]_1018=Valor inválido para o argumento factorMode (deve ser "nenhum", "níveis" ou "rótulos").
[RError]_1019=Valor inválido para o argumento rDate (deve ser "nenhum", "POSIXct" ou "POSIXlt").
[RError]_1020=Valor inválido para o argumento newName (deve ser do mesmo tamanho do argumento categoryDictionary).
[RError]_1021=Valor inválido para o argumento categoryDictionary.
[RError]_1022=É esperado um argumento numérico.
[RError]_1032=O tamanho das células não corresponde ao número de categorias da dimensão linha (coluna).
[RError]_1031=Posição de dimensão inválida.
[RError]_1036=O nome do modelo de tabela dinâmica é inválido (o nome deve começar com uma letra e ter no máximo 64 bytes).
[RError]_1037=É esperado um objeto spss.Dimension.
[RError]_1038=O número de categorias de tabela dinâmica não corresponde ao tamanho da dimensão.
[RError]_1039=É esperado um objeto CellText.
[RError]_1040=Não é possível excluir uma dimensão após ela ser adicionada a uma tabela dinâmica.
[RError]_1041=O valor da célula deve ser configurado antes de incluir suas notas de rodapé.
[RError]_1042=Lugar de dimensão inválido.
[RError]_1043=Nome de dimensão inválido.
[RError]_1044=Falha ao configurar a célula para múltiplas dimensões de linha.
[RError]_1045=Falha ao configurar a célula para múltiplas dimensões da coluna.
[RError]_1046=A dimensão deve ser adicionada à tabela dinâmica antes da adição de suas categorias.
[RError]_1047=Não é possível excluir uma categoria após ela ser adicionada a uma dimensão.
[RError]_1048=Não é possível modificar uma categoria após ela ser adicionada a uma dimensão.
[RError]_1049=Valor inválido para o argumento FormatSpec.
[RError]_1050=O tipo FormatSpec especificado requer um valor varIndex.
[RError]_1051=O objeto CellText.VarValue espera um valor numérico ou de sequência de caracteres.
[RError]_1068=Tipo de argumento inválido.
[RError]_1069=É esperado um argumento de número inteiro.
[RError]_1070=É esperado um argumento booleano.
[RError]_1071=As variáveis de argumento devem ser uma sequência de caracteres, vetor ou lista.
[RError]_1072=Tipo de objeto inválido (deve ser "BasePivotTable", "spss.Dimension", "CellText.Number", "CellText.String", "CellText.VarName" ou "CellText.VarValue").
[RError]_1073=Tipo de argumento inválido (não pode ser lógico).
[RError]_1074=Configuração de idioma de saída inválida (deve ser "inglês", "francês", "alemão", "italiano", "japonês", "coreano", "polonês", "russo", "chinês simplificado", "espanhol" ou "chinês tradicional").
[RError]_1075=Valor inválido para notas de rodapé do argumento (não pode ser NULO).
[RError]_1076=Categorias de argumento inválidas. Elas devem estar na mesma ordem das dimensões da tabela dinâmica.
[RError]_1077=Falha na configuração de local no plug-in R. Não foi detectado um local apropriado em seu sistema. Instale o local correspondente em seu sistema. 

# General errors
SPSSError=Erro do IBM SPSS Statistics
SPSSWarning=Aviso do IBM SPSS Statistics
error_code=O código do erro é
with_message=Com mensagem
