#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2013
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0=Kein Fehler.
[ok]_1=Kommentar.
[warning]_2=Warnung.
[error]_3=Schwerer Fehler.
[error]_4=Schwerwiegender Fehler.
[error]_5=Nicht behebbarer Fehler.
[error]_6=Befehlssyntaxfehler.
[error]_10=Ungültiger Index.
[error]_11=Objekt kann XML-Arbeitsfläche nicht hinzugefügt werden.
[error]_12=Ungültige Objektbehandlung.
[error]_13=XML-Arbeitsflächenobjekt kann nicht entfernt werden.
[error]_15=Ergebnis kann nicht abgerufen werden.
[error]_16=Ungültiger Wert.
[warning]_20=Eine bestehende XML-Arbeitsflächenbehandlung wurde überschrieben.
[error]_21=Ungültiger XPath-Ausdruck.
[error]_22=XML-Fehler.
[warning]_23=Weitere Daten können nicht gelesen werden.
[error]_24=Ungültiger Datentyp.
[error]_25=Mehrfach vorhandener Variablenname.
[error]_26=Ungültiger Variablentyp.
[error]_27=Ungültiger Variablenname.
[error]_30=Ungültiger Fall.
[error]_31=Diese Aktion kann nicht abgeschlossen werden, solange eine Datenverbindung für die Verarbeitung aufgeteilter Dateien geöffnet ist.
[error]_32=Eine Benutzerprozedur wird ausgeführt.
[error]_34=Ungültiges Messniveau.
[error]_36=Ungültiges Format von fehlenden Werten.
[error]_40=Es ist eine Prozedurdatenquelle erforderlich.
[error]_44=Das aktive Dataset ist leer.
[error]_47=Ungültiger Formattyp.
[error]_48=Ungültige Formatbreite.
[error]_49=Ungültiges Dezimaltrennzeichen.
[error]_54=Im aktiven Dataset sind keine weiteren Daten vorhanden.
[error]_56=Es sind nur Zeichenfolgevariablen zulässig.
[error]_57=Es sind nur numerische Variablen zulässig.
[error]_58=Ungültiger Attributname.
[error]_59=Der benutzerdefiniert fehlende Wert für eine Zeichenfolgevariable darf höchstens 8 Zeichen lang sein.
[error]_61=Der Datenwert ist zu lang.
[error]_62=Die Länge einer Zeichenfolgevariablen darf 32767 Byte nicht überschreiten.
[error]_64=Datenwerte oder Variableninformationen können im Originaldataset nicht geändert werden.
[warning]_67=Das Ende der aktuellen Aufteilung wurde erreicht.
[error]_70=Die Beschriftung ist zu lang.
[error]_71=Der Wert ist zu lang.
[error]_82=Die Variable befindet sich nicht im aktiven Dataset.
[error]_86=Zum Abschluss dieser Aktion ist eine aktive Datenquelle erforderlich.
[error]_87=Ungültiger Datasetname.
[error]_88=Diese Methode kann nur zwischen SetDictionaryToSPSS und EndDataStep aufgerufen werden.
[error]_89=Ungültiger Funktionsaufruf. Die Funktion kann nur bei der Dataseterstellung oder innerhalb einer Benutzerprozedur aufgerufen werden.
[error]_90=Innerhalb einer Benutzerprozedur kann kein aktives Dataset erstellt werden.
[error]_91=Ein Dataset mit dem gleichen Namen ist bereits vorhanden.
[error]_92=Diese Aktion kann nicht abgeschlossen werden, solange ein Dataset erstellt wird.
[error]_94=Ein Dataset kann bei anstehenden Transformationen nicht erstellt werden.
[error]_96=Der angegebene Attributname kann nicht gefunden werden.
[error]_99=Das angegebene Dataset kann nicht erstellt werden.
[error]_100=Ungültige Definition eines Mehrfachantwortsets.
[error]_121=Inlinedaten müssen bereitgestellt werden, bevor Fälle gelesen werden können.
[error]_999999997=Unbekannter Fehler.
[error]_999999998=Die Verarbeitung wurde vom Benutzer unterbrochen.
[error]_999999999=Unbekannter Fehler.

# Errors come from R plug-in.
[warning]_1000=Es sind keine weiteren Aufteilungsgruppen vorhanden.
[RError]_1001=Eine Aufteilungsdatenverbindung ist geöffnet. Schließen Sie die Verbindung, bevor Sie eine beliebige Funktion außer GetSplitDataFromSPSS aufrufen.
[RError]_1002=Ungültiges IBM SPSS Statistics-Wörterbuchformat.
[warning]_1003=Ungültige Zeilenbeschriftung. Werte sind mehrfach vorhanden.
[warning]_1004=Unbekanntes Messniveau.
[RError]_1005=Ungültiger Vorlagenname der Pivot-Tabelle (Name muss mit einem Buchstaben beginnen und maximal 64 Byte lang sein).
[RError]_1006=Ungültiges Format.
[RError]_1007=Ungültiger Typ von fehlenden Werten.
[RError]_1008=Ungültige Variable; sie muss numerisch sein.
[RError]_1009=Ungültiger Funktionsaufruf. Die Funktion kann nur nach dem Aufruf von SetDictionaryToSPSS aufgerufen werden.
[RError]_1010=Ungültiger Variablenname.
[RError]_1011=Argumentvariablen müssen eine Zeichenfolge, ein Vektor oder eine Liste sein.
[RError]_1012=Ungültiger Typ eines Mehrfachantwortsets; es muss entweder Dichotomies oder Categories sein.
[RError]_1013=Das Argument countedValue muss angegeben werden, wenn der Typ eines Mehrfachantwortsets Dichotomies ist.
[RError]_1014=Ungültiger Grafikname oder Pfad.
[RError]_1015=Ungültiges Grafikformat (muss "JPG", "PNG" oder "BMP" sein).
[RError]_1016=Ungültiger Variablenwert (muss "ON" oder "OFF" sein).
[RError]_1017=Die Form VARX TO VARY, mit der auf einen Variablenbereich verwiesen wird, wurde nicht korrekt verwendet.
[RError]_1018=Ungültiger Wert für Argument factorMode (muss "none", "levels" oder "labels" sein).
[RError]_1019=Ungültiger Wert für Argument rDate (muss "none", "POSIXct" oder "POSIXlt" sein).
[RError]_1020=Ungültiger Wert für Argument newName (muss genauso lang sein wie das Argument categoryDictionary).
[RError]_1021=Ungültiger Wert für Argument categoryDictionary.
[RError]_1022=Es wird ein numerisches Argument erwartet.
[RError]_1032=Die Zellenlänge stimmt nicht mit der Anzahl an Kategorien der Zeilen-/Spaltendimensionen überein.
[RError]_1031=Ungültige Dimensionsposition.
[RError]_1036=Ungültiger Vorlagenname der Pivot-Tabelle (Name muss mit einem Buchstaben beginnen und maximal 64 Byte lang sein).
[RError]_1037=Es wird ein spss.Dimension-Objekt erwartet.
[RError]_1038=Die Anzahl der Pivot-Tabellenkategorien stimmt nicht mit der Dimensionsgröße überein.
[RError]_1039=Es wird ein CellText-Objekt erwartet.
[RError]_1040=Eine Dimension kann nicht mehr gelöscht werden, nachdem sie einer Pivot-Tabelle hinzugefügt wurde.
[RError]_1041=Der Zellenwert muss eingestellt werden, bevor seine Fußnoten hinzugefügt werden.
[RError]_1042=Ungültiger Dimensionsort.
[RError]_1043=Ungültiger Dimensionsname.
[RError]_1044=Zelle für mehrere Zeilendimensionen konnte nicht gesetzt werden.
[RError]_1045=Zelle für mehrere Spaltendimensionen konnte nicht gesetzt werden.
[RError]_1046=Sie sollten der Pivot-Tabelle eine Dimension hinzufügen, bevor Sie ihr Kategorien hinzufügen.
[RError]_1047=Eine Kategorie kann nicht mehr gelöscht werden, nachdem sie einer Dimension hinzugefügt wurde.
[RError]_1048=Eine Kategorie kann nicht mehr geändert werden, nachdem sie einer Dimension hinzugefügt wurde.
[RError]_1049=Ungültiger Wert für Argument FormatSpec.
[RError]_1050=Für den abgegebenen FormatSpec-Typ ist ein varIndex-Wert erforderlich.
[RError]_1051=Das Objekt CellText.VarValue erwartet einen numerischen oder einen Zeichenfolgewert.
[RError]_1068=Ungültiger Argumenttyp.
[RError]_1069=Es wird ein ganzzahliges Argument erwartet.
[RError]_1070=Es wird ein boolesches Argument erwartet.
[RError]_1071=Argumentvariablen müssen eine Zeichenfolge, ein Vektor oder eine Liste sein.
[RError]_1072=Ungültiger Objekttyp (muss "BasePivotTable", "spss.Dimension", "CellText.Number", "CellText.String", "CellText.VarName" oder "CellText.VarValue" sein).
[RError]_1073=Ungültiger Argumenttyp (kann nicht logisch sein).
[RError]_1074=Ungültige Einstellung der Ausgabesprache (muss "English", "French", "German", "Italian", "Japanese", "Korean", "Polish", "Russian", "Simplified Chinese", "Spanish" oder "Traditional Chinese" sein).
[RError]_1075=Ungültiger Wert für Argument footnotes (kann nicht null sein).
[RError]_1076=Ungültige Argumentkategorien. Sie sollten in der gleichen Reihenfolge vorliegen wie die Dimensionen der Pivot-Tabelle.
[RError]_1077=Ländereinstellung in R-Plug-in fehlgeschlagen. Es wurde keine passende Ländereinstellung auf Ihrem System gefunden. Installieren Sie die entsprechende Ländereinstellung auf Ihrem System. 

# General errors
SPSSError=Fehler bei IBM SPSS Statistics
SPSSWarning=Warnung bei IBM SPSS Statistics
error_code=Der Fehlercode lautet
with_message=Mit Nachricht
