
# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0 = Kein Fehler.
[ok]_1 = Kommentar.
[warning]_2 = Warnung.
[error]_3 = Schwerer Fehler.
[error]_4 = Schwerwiegender Fehler.
[error]_5 = Katastrophaler Fehler.
[error]_6 = Befehlssyntaxfehler.
[error]_10 = Ung\u00fcltiger Index.
[error]_11 = Objekt kann XML-Arbeitsfl\u00e4che nicht hinzugef\u00fcgt werden.
[error]_12 = Ung\u00fcltige Objektbehandlung.
[error]_13 = XML-Arbeitsfl\u00e4chenobjekt kann nicht entfernt werden.
[error]_15 = Ergebnis kann nicht abgerufen werden.
[error]_16 = Ung\u00fcltiger Wert.
[warning]_20 = Eine bestehende XML-Arbeitsfl\u00e4chenbehandlung wurde \u00fcberschrieben.
[error]_21 = Ung\u00fcltiger XPath-Ausdruck.
[error]_22 = XML-Fehler.
[warning]_23 = Weitere Daten k\u00f6nnen nicht gelesen werden.
[error]_24 = Ung\u00fcltiger Datentyp.
[error]_25 = Mehrfach vorhandener Variablenname.
[error]_26 = Ung\u00fcltiger Variablentyp.
[error]_27 = Ung\u00fcltiger Variablenname.
[error]_30 = Ung\u00fcltiger Fall.
[error]_31 = Diese Aktion kann nicht abgeschlossen werden, solange eine Datenverbindung f\u00fcr die Verarbeitung aufgeteilter Dateien ge\u00f6ffnet ist.
[error]_32 = Eine Benutzerprozedur wird ausgef\u00fchrt.
[error]_34 = Ung\u00fcltiges Messniveau.
[error]_36 = Ung\u00fcltiges Format von fehlenden Werten.
[error]_40 = Es ist eine Prozedur-Datenquelle erforderlich.
[error]_44 = Das aktive Daten-Set ist leer.
[error]_47 = Ung\u00fcltiger Formattyp.
[error]_48 = Ung\u00fcltige Formatbreite.
[error]_49 = Ung\u00fcltiger Dezimalpunkt.
[error]_54 = Im aktiven Daten-Set sind keine weiteren Daten vorhanden.
[error]_56 = Es sind nur String-Variablen zul\u00e4ssig.
[error]_57 = Es sind nur numerische Variablen zul\u00e4ssig.
[error]_58 = Ung\u00fcltiger Attributname.
[error]_59 = Der benutzerdefiniert fehlende Wert f\u00fcr eine String-Variable darf h\u00f6chstens 8 Zeichen lang sein.
[error]_61 = Der Datenwert ist zu lang.
[error]_62 = Die L\u00e4nge einer String-Variablen darf 32767 Byte nicht \u00fcberschreiten.
[error]_64 = Datenwerte oder Variableninformationen k\u00f6nnen im Original-Daten-Set nicht ge\u00e4ndert werden.
[warning]_67 = Das Ende der aktuellen Aufteilung wurde erreicht.
[error]_70 = Die Bezeichnung ist zu lang.
[error]_71 = Der Wert ist zu lang.
[error]_82 = Die Variable befindet sich nicht im aktiven Daten-Set.
[error]_86 = Zum Abschluss dieser Aktion ist eine aktive Datenquelle erforderlich.
[error]_87 = Ung\u00fcltiger Daten-Set-Name.
[error]_88 = Diese Methode kann nur zwischen SetDictionaryToSPSS und EndDataStep aufgerufen werden.
[error]_89 = Ung\u00fcltiger Funktionsaufruf. Die Funktion kann nur bei der Daten-Set-Erstellung oder innerhalb einer Benutzerprozedur aufgerufen werden.
[error]_90 = Innerhalb einer Benutzerprozedur kann kein aktives Daten-Set erstellt werden.
[error]_91 = Ein Daten-Set mit dem gleichen Namen ist bereits vorhanden.
[error]_92 = Diese Aktion kann nicht abgeschlossen werden, solange ein Daten-Set erstellt wird.
[error]_94 = Ein Daten-Set kann bei noch ausstehenden Transformationen nicht erstellt werden.
[error]_96 = Der angegebene Attributname kann nicht gefunden werden.
[error]_99 = Das angegebene Daten-Set kann nicht erstellt werden.
[error]_100 = Ung\u00fcltige Definition eines Mehrfach-Antworten-Sets.
[error]_999999997 = Unbekannter Fehler.
[error]_999999998 = Die Verarbeitung wurde vom Benutzer unterbrochen.
[error]_999999999 = Unbekannter Fehler.

# Errors come from R plug-in.
[warning]_1000 = Es sind keine weiteren Aufteilungsgruppen vorhanden.
[RError]_1001 = Eine Aufteilungsdatenverbindung ist ge\u00f6ffnet. Schlie\u00dfen Sie die Verbindung, bevor Sie eine beliebige Funktion au\u00dfer GetSplitDataFromSPSS aufrufen.
[RError]_1002 = Ung\u00fcltiges IBM SPSS Statistics-W\u00f6rterbuchformat.
[warning]_1003 = Ung\u00fcltige Zeilenbeschriftung. Werte sind mehrfach vorhanden.
[warning]_1004 = Unbekanntes Messniveau.
[RError]_1005 = Ung\u00fcltiger Vorlagenname der Pivot-Tabelle (Name muss mit einem Buchstaben beginnen und maximal 64 Byte lang sein).
[RError]_1006 = Ung\u00fcltiges Format.
[RError]_1007 = Ung\u00fcltiger Typ von fehlenden Werten.
[RError]_1008 = Ung\u00fcltige Variable; sie muss numerisch sein.
[RError]_1009 = Ung\u00fcltiger Funktionsaufruf. Die Funktion kann nur nach dem Aufruf von SetDictionaryToSPSS aufgerufen werden.
[RError]_1010 = Ung\u00fcltiger Variablenname.
[RError]_1011 = Argumentvariablen m\u00fcssen ein String, ein Vektor oder eine Liste sein.
[RError]_1012 = Ung\u00fcltiger Typ eines Mehrfach-Antworten-Sets; es muss entweder Dichotomies oder Categories sein.
[RError]_1013 = Das Argument countedValue muss angegeben werden, wenn der Typ eines Mehrfach-Antworten-Sets Dichotomies ist.
[RError]_1014 = Ung\u00fcltiger Grafikname oder Pfad.
[RError]_1015 = Ung\u00fcltiges Grafikformat (muss "JPG", "PNG" oder "BMP" sein).
[RError]_1016 = Ung\u00fcltiger Variablenwert (muss "ON" oder "OFF" sein).
[RError]_1017 = Die Form VARX TO VARY, mit der auf einen Variablenbereich verwiesen wird, wurde nicht korrekt verwendet.
[RError]_1018 = Ung\u00fcltiger Wert f\u00fcr Argument factorMode (muss "none", "levels" oder "labels" sein).
[RError]_1019 = Ung\u00fcltiger Wert f\u00fcr Argument rDate (muss "none", "POSIXct" oder "POSIXlt" sein).
[RError]_1020 = Ung\u00fcltiger Wert f\u00fcr Argument newName (muss genauso lang sein wie das Argument categoryDictionary).
[RError]_1021 = Ung\u00fcltiger Wert f\u00fcr Argument categoryDictionary.
[RError]_1022 = Es wird ein numerisches Argument erwartet.
[RError]_1032 = Die Zellenl\u00e4nge stimmt nicht mit der Anzahl an Kategorien der Zeilen-/Spaltendimensionen \u00fcberein.
[RError]_1031 = Ung\u00fcltige Dimensionsposition.
[RError]_1036 = Ung\u00fcltiger Vorlagenname der Pivot-Tabelle (Name muss mit einem Buchstaben beginnen und maximal 64 Byte lang sein).
[RError]_1037 = Es wird ein spss.Dimension-Objekt erwartet.
[RError]_1038 = Die Anzahl der Pivot-Tabellenkategorien stimmt nicht mit der Dimensionsgr\u00f6\u00dfe \u00fcberein.
[RError]_1039 = Es wird ein CellText-Objekt erwartet.
[RError]_1040 = Eine Dimension kann nicht mehr gel\u00f6scht werden, nachdem sie einer Pivot-Tabelle hinzugef\u00fcgt wurde.
[RError]_1041 = Der Zellenwert muss eingestellt werden, bevor seine Fu\u00dfnoten hinzugef\u00fcgt werden.
[RError]_1042 = Ung\u00fcltiger Dimensionsort.
[RError]_1043 = Ung\u00fcltiger Dimensionsname.
[RError]_1044 = Zelle f\u00fcr mehrere Zeilendimensionen konnte nicht gesetzt werden.
[RError]_1045 = Zelle f\u00fcr mehrere Spaltendimensionen konnte nicht gesetzt werden.
[RError]_1046 = Sie sollten der Pivot-Tabelle eine Dimension hinzuf\u00fcgen, bevor Sie ihr Kategorien hinzuf\u00fcgen.
[RError]_1047 = Eine Kategorie kann nicht mehr gel\u00f6scht werden, nachdem sie einer Dimension hinzugef\u00fcgt wurde.
[RError]_1048 = Eine Kategorie kann nicht mehr ge\u00e4ndert werden, nachdem sie einer Dimension hinzugef\u00fcgt wurde.
[RError]_1049 = Ung\u00fcltiger Wert f\u00fcr Argument FormatSpec.
[RError]_1050 = F\u00fcr den abgegebenen FormatSpec-Typ ist ein varIndex-Wert erforderlich.
[RError]_1051 = Das Objekt CellText.VarValue erwartet einen numerischen oder einen String-Wert.
[RError]_1068 = Ung\u00fcltiger Argumenttyp.
[RError]_1069 = Es wird ein ganzzahliges Argument erwartet.
[RError]_1070 = Es wird ein boolesches Argument erwartet.
[RError]_1071 = Argumentvariablen m\u00fcssen ein String, ein Vektor oder eine Liste sein.
[RError]_1072 = Ung\u00fcltiger Objekttyp (muss "BasePivotTable", "spss.Dimension", "CellText.Number", "CellText.String", "CellText.VarName" oder "CellText.VarValue" sein).
[RError]_1073 = Ung\u00fcltiger Argumenttyp (kann nicht logisch sein).
[RError]_1074 = Ung\u00fcltige Einstellung der Ausgabesprache (muss "English", "French", "German", "Italian", "Japanese", "Korean", "Polish", "Russian", "Simplified Chinese", "Spanish" oder "Traditional Chinese" sein).
[RError]_1075 = Ung\u00fcltiger Wert f\u00fcr Argument footnotes (kann nicht null sein).
[RError]_1076 = Ung\u00fcltige Argumentkategorien. Sie sollten in der gleichen Reihenfolge vorliegen wie die Dimensionen der Pivot-Tabelle.
[RError]_1077 = Gebietsschemaeinstellung in R-Plugin fehlgeschlagen. Es wurde kein passendes Gebietsschema auf Ihrem System gefunden. Installieren Sie das entsprechende Gebietsschema auf Ihrem System. 

# General errors
SPSSError = IBM SPSS Statistics-Fehler
SPSSWarning = IBM SPSS Statistics-Warnung
error_code = Der Fehlercode lautet
with_message = Mit Meldung
