#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0=Sin error.
[ok]_1=Comentario.
[warning]_2=Advertencia.
[error]_3=Error grave.
[error]_4=Error fatal.
[error]_5=Error no recuperable.
[error]_6=Error de sintaxis de comandos.
[error]_10=Índice no válido.
[error]_11=No se puede agregar un objeto al espacio de trabajo XML.
[error]_12=Objeto de controlador no válido.
[error]_13=No se puede eliminar el objeto del espacio de trabajo XML.
[error]_15=No se puede obtener el resultado.
[error]_16=Valor no válido.
[warning]_20=Se ha sobrescrito un controlador de un espacio de trabajo XML existente.
[error]_21=Expresión XPath no válida.
[error]_22=Error XML.
[warning]_23=No se pueden leer más datos.
[error]_24=Tipo de datos no válidos.
[error]_25=Nombre de variable duplicada.
[error]_26=Tipo de variable no válida.
[error]_27=Nombre de variable no válido.
[error]_30=Caso no válido.
[error]_31=No se puede completar esta acción mientras haya abierta una conexión de datos para procesar archivos segmentados.
[error]_32=Se está ejecutando un procedimiento de usuario.
[error]_34=Nivel de medición no válido.
[error]_36=Formato de valor perdido no válido.
[error]_40=Se requiere un origen de datos de procedimiento.
[error]_44=El conjunto de datos activo está vacío.
[error]_47=Tipo de formato no válido.
[error]_48=Formato de anchura no válido.
[error]_49=Separación decimal no válida.
[error]_54=No hay más datos disponibles en el conjunto de datos activo.
[error]_56=Sólo se permiten variables de cadena.
[error]_57=Sólo se permiten variables numéricas.
[error]_58=Nombre de atributo no válido.
[error]_59=La longitud de un valor perdido del usuario para una variable de cadena debe tener 8 caracteres o menos.
[error]_61=El valor de los datos es demasiado largo.
[error]_62=La longitud de una variable de cadena no puede exceder 32767 bytes.
[error]_64=No se pueden cambiar los valores de los datos o la información de la variable en el conjunto de datos original.
[warning]_67=Se ha alcanzado el final la división actual.
[error]_70=La longitud de la etiqueta es demasiado larga.
[error]_71=El valor de la longitud es demasiado largo.
[error]_82=La variable no está en el conjunto de datos activo.
[error]_86=Se requiere un origen de datos activo para completar esta acción.
[error]_87=Nombre del conjunto de datos no válido.
[error]_88=Este método sólo se puede llamar entre SetDictionaryToSPSS y EndDataStep.
[error]_89=Llamada de función no válida. La función sólo se puede llamar durante la creación del conjunto de datos o en un procedimiento de usuario.
[error]_90=No se puede crear un conjunto de datos activo en un procedimiento de usuario.
[error]_91=Ya existe un conjunto de datos con el mismo nombre.
[error]_92=No se puede completar esta acción durante la creación del conjunto de datos.
[error]_94=No se puede crear un conjunto de datos mientras hay transformaciones pendientes.
[error]_96=No se puede encontrar el nombre de atributo especificado.
[error]_99=No se puede crear un conjunto de datos específico.
[error]_100=Definición de conjunto de respuesta múltiple no válida.
[error]_121=Los datos en línea deben proporcionarse para que los casos se puedan leer.
[error]_999999997=Error desconocido.
[error]_999999998=Procesamiento interrumpido por el usuario.
[error]_999999999=Error desconocido.

# Errors come from R plug-in.
[warning]_1000=No hay más grupos de división.
[RError]_1001=Ya hay una conexión de datos dividido abierta. Ciérrelo antes de llamar cualquier función excepto GetSplitDataFromSPSS.
[RError]_1002=Formato no válido del diccionario de IBM SPSS Statistics.
[warning]_1003=Etiqueta de fila no válida. Existen valores duplicados.
[warning]_1004=Nivel de medición desconocido.
[RError]_1005=Nombre de plantilla de tabla dinámica no válida (el nombre debe comenzar con una letra y no puede tener más de 64 bytes).
[RError]_1006=Formato no válido.
[RError]_1007=Tipo de valor perdido no válido.
[RError]_1008=Variable no válida; debe ser numérica.
[RError]_1009=Llamada de función no válida. La función sólo se puede llamar después de SetDictionaryToSPSS.
[RError]_1010=Nombre de variable no válido.
[RError]_1011=Las variables de argumento deben ser cadenas, vectores o listas.
[RError]_1012=Tipo de conjunto de respuesta múltiple no válido; debe ser Dicotomías o Categorías.
[RError]_1013=El argumento countedValue se debe proporcionar cuando el tipo de conjunto de respuesta múltiple es Dicotomías.
[RError]_1014=Nombre o ruta de gráfico no válida.
[RError]_1015=Formato gráfico no válido (debe ser "JPG", "PNG" o "BMP").
[RError]_1016=El valor de la variable no válida (debe ser "ON" u "OFF").
[RError]_1017=La forma VARX TO VARY para hacer referencia a un rango de variables se ha utilizado de forma incorrecta.
[RError]_1018=Valor no válido para el argumento factorMode (debe ser "ninguno", "niveles" o "etiquetas").
[RError]_1019=Valor no válido para el argumento rDate (debe ser "ninguno", "POSIXct" o "POSIXlt").
[RError]_1020=Valor no válido para el argumento newName (debe tener la misma longitud que el argumento categoryDictionary).
[RError]_1021=Valor no válido para el argumento categoryDictionary.
[RError]_1022=Se espera un argumento numérico.
[RError]_1032=La longitud de las casillas no coincide con el número de categorías de dimensiones de fila (columna).
[RError]_1031=Posición de dimensión no válida.
[RError]_1036=Nombre de plantilla de tabla dinámica no válida (el nombre debe comenzar con una letra y no puede tener más de 64 bytes).
[RError]_1037=Espera un objeto spss.Dimension.
[RError]_1038=El número de categorías de la tabla dinámica no coincide con el tamaño de la dimensión.
[RError]_1039=Se espera un objeto CellText.
[RError]_1040=No se puede eliminar una dimensión después de haberla añadido a una tabla dinámica.
[RError]_1041=El valor de casilla se debe definir antes de añadir sus notas al pie.
[RError]_1042=Ubicación de dimensión no válida.
[RError]_1043=Nombre de dimensión no válido.
[RError]_1044=Error al definir la casilla para dimensiones múltiples de fila.
[RError]_1045=Error al definir la casilla para dimensiones múltiples de columna.
[RError]_1046=Se debe añadir una dimensión a la tabla dinámica antes de agregar sus categorías.
[RError]_1047=No se puede eliminar una categoría después de haberla añadido a una dimensión.
[RError]_1048=No se puede modificar una categoría después de haberla añadido a una dimensión.
[RError]_1049=Valor no válido para el argumento FormatSpec.
[RError]_1050=El tipo FormatSpec especificado requiere un valor varIndex.
[RError]_1051=El objeto CellText.VarValue espera un valor numérico o de cadena.
[RError]_1068=Tipo de argumento no válido.
[RError]_1069=Se espera un argumento de entero.
[RError]_1070=Se espera un argumento booleano.
[RError]_1071=Las variables de argumento deben ser cadenas, vectores o listas.
[RError]_1072=Tipo de objeto no válido (debe ser "BasePivotTable", "spss.Dimension", "CellText.Number", "CellText.String", "CellText.VarName" o "CellText.VarValue").
[RError]_1073=Tipo de argumento no válido (no puede ser lógico).
[RError]_1074=Ajuste de idioma de salida no válido (debe ser "Inglés", "Francés", "Alemán", "Italiano", "Japonés", "Coreano", "Polaco", "Ruso", "Chino simplificado", "Español" o "Chino tradicional").
[RError]_1075=Valor no válido para notas al pie de argumento (no puede ser nulo).
[RError]_1076=Categorías de argumento no válidas. Deben estar en el mismo orden que las dimensiones de la tabla dinámica.
[RError]_1077=Falló el entorno local del complemento R. No se ha detectado un entorno local adecuado en su equipo. Instale el entorno local correspondiente en su sistema. 

# General errors
SPSSError=Fallo de IBM SPSS Statistics
SPSSWarning=Advertencia de IBM SPSS Statistics
error_code=El código de error es
with_message=Con el mensaje
