
# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0 = Sin error.
[ok]_1 = Comentario.
[warning]_2 = Advertencia.
[error]_3 = Error grave.
[error]_4 = Error fatal.
[error]_5 = Error catastr\u00f3fico.
[error]_6 = Error de sintaxis de comandos.
[error]_10 = \u00cdndice no v\u00e1lido.
[error]_11 = No se puede agregar un objeto al espacio de trabajo XML.
[error]_12 = Objeto de controlador no v\u00e1lido.
[error]_13 = No se puede eliminar el objeto del espacio de trabajo XML.
[error]_15 = No se puede obtener el resultado.
[error]_16 = Valor no v\u00e1lido.
[warning]_20 = Se ha sobrescrito un controlador de un espacio de trabajo XML existente.
[error]_21 = Expresi\u00f3n XPath no v\u00e1lida.
[error]_22 = Error XML.
[warning]_23 = No se pueden leer m\u00e1s datos.
[error]_24 = Tipo de datos no v\u00e1lidos.
[error]_25 = Nombre de variable duplicada.
[error]_26 = Tipo de variable no v\u00e1lida.
[error]_27 = Nombre de variable no v\u00e1lido.
[error]_30 = Caso no v\u00e1lido.
[error]_31 = No se puede completar esta acci\u00f3n mientras haya abierta una conexi\u00f3n de datos para procesar archivos divididos.
[error]_32 = Se est\u00e1 ejecutando un procedimiento de usuario.
[error]_34 = Nivel de medida no v\u00e1lido.
[error]_36 = Formato de valor perdido no v\u00e1lido.
[error]_40 = Se requiere un origen de datos de procedimiento.
[error]_44 = El conjunto de datos activo est\u00e1 vac\u00edo.
[error]_47 = Tipo de formato no v\u00e1lido.
[error]_48 = Formato de anchura no v\u00e1lido.
[error]_49 = Punto decimal no v\u00e1lido.
[error]_54 = No hay m\u00e1s datos disponibles en el conjunto de datos activo.
[error]_56 = S\u00f3lo se permiten variables de cadena.
[error]_57 = S\u00f3lo se permiten variables num\u00e9ricas.
[error]_58 = Nombre de atributo no v\u00e1lido.
[error]_59 = La longitud de un valor perdido por el usuario para una variable de cadena deben tener 8 caracteres o menos.
[error]_61 = El valor de los datos es demasiado largo.
[error]_62 = La longitud de una variable de cadena no puede exceder 32767 bytes.
[error]_64 = No se pueden cambiar los valores de los datos o la informaci\u00f3n de la variable en el conjunto de datos original.
[warning]_67 = Se ha alcanzado el final la divisi\u00f3n actual.
[error]_70 = La longitud de la etiqueta es demasiado larga.
[error]_71 = El valor de la longitud es demasiado largo.
[error]_82 = La variable no est\u00e1 en el conjunto de datos activo.
[error]_86 = Se requiere un origen de datos activo para completar esta acci\u00f3n.
[error]_87 = Nombre del conjunto de datos no v\u00e1lido.
[error]_88 = Este m\u00e9todo s\u00f3lo se puede llamar entre SetDictionaryToSPSS y EndDataStep.
[error]_89 = Llamada de funci\u00f3n no v\u00e1lida. La funci\u00f3n s\u00f3lo se puede llamar durante la creaci\u00f3n del conjunto de datos o en un procedimiento de usuario.
[error]_90 = No se puede crear un conjunto de datos activos en un procedimiento de usuario.
[error]_91 = Ya existe un conjunto de datos con el mismo nombre.
[error]_92 = No se puede completar esta acci\u00f3n durante la creaci\u00f3n del conjunto de datos.
[error]_94 = No se puede crear un conjunto de datos mientras hay transformaciones pendientes.
[error]_96 = No se puede encontrar el nombre de atributo especificado.
[error]_99 = No se puede crear un conjunto de datos espec\u00edfico.
[error]_100 = Definici\u00f3n de conjunto de respuesta m\u00faltiple no v\u00e1lida.
[error]_999999997 = Error desconocido.
[error]_999999998 = Procesamiento interrumpido por el usuario.
[error]_999999999 = Error desconocido.

# Errors come from R plug-in.
[warning]_1000 = No hay m\u00e1s grupos de divisi\u00f3n.
[RError]_1001 = Ya hay una conexi\u00f3n de datos dividido abierta. Ci\u00e9rrelo antes de llamar cualquier funci\u00f3n excepto GetSplitDataFromSPSS.
[RError]_1002 = Formato de diccionario de IBM SPSS Statistics no v\u00e1lido.
[warning]_1003 = Etiqueta de fila no v\u00e1lido. Existen valores duplicados.
[warning]_1004 = Nivel de medida desconocido.
[RError]_1005 = Nombre de plantilla de tabla pivote no v\u00e1lida (el nombre debe comenzar con una letra y no puede tener m\u00e1s de 64 bytes).
[RError]_1006 = Formato no v\u00e1lido.
[RError]_1007 = Tipo de valor perdido no v\u00e1lido.
[RError]_1008 = Variable no v\u00e1lida; debe ser num\u00e9rica.
[RError]_1009 = Llamada de funci\u00f3n no v\u00e1lida. La funci\u00f3n s\u00f3lo se puede llamar despu\u00e9s de SetDictionaryToSPSS.
[RError]_1010 = Nombre de variable no v\u00e1lido.
[RError]_1011 = Las variables de argumento deben ser cadenas, vectores o listas.
[RError]_1012 = Tipo de conjunto de respuesta m\u00faltiple no v\u00e1lido; debe ser Dicotom\u00edas o Categor\u00edas.
[RError]_1013 = El argumento countedValue se debe proporcionar cuando el tipo de conjunto de respuesta m\u00faltiple es Dicotom\u00edas.
[RError]_1014 = Nombre o ruta de gr\u00e1fico no v\u00e1lida.
[RError]_1015 = Formato gr\u00e1fico no v\u00e1lido (debe ser "JPG", "PNG" o "BMP").
[RError]_1016 = El valor de la variable no v\u00e1lida (debe ser "ON" u "OFF").
[RError]_1017 = La forma VARX TO VARY para hacer referencia a un rango de variables se ha utilizado de forma incorrecta.
[RError]_1018 = Valor no v\u00e1lido para el argumento factorMode (debe ser "ninguno", "niveles" o "etiquetas").
[RError]_1019 = Valor no v\u00e1lido para el argumento rDate (debe ser "ninguno", "POSIXct" o "POSIXlt").
[RError]_1020 = Valor no v\u00e1lido para el argumento newName (debe tener la misma longitud que el argumento categoryDictionary).
[RError]_1021 = Valor no v\u00e1lido para el argumento categoryDictionary.
[RError]_1022 = Se espera un argumento num\u00e9rico.
[RError]_1032 = La longitud de las casillas no coincide con el n\u00famero de categor\u00edas de dimensiones de fila (columna).
[RError]_1031 = Posici\u00f3n de dimensi\u00f3n no v\u00e1lida.
[RError]_1036 = Nombre de plantilla de tabla pivote no v\u00e1lida (el nombre debe comenzar con una letra y no puede tener m\u00e1s de 64 bytes).
[RError]_1037 = Espera un objeto spss.Dimension.
[RError]_1038 = El n\u00famero de categor\u00edas de la tabla pivote no coincide con el tama\u00f1o de la dimensi\u00f3n.
[RError]_1039 = Se espera un objeto CellText.
[RError]_1040 = No se puede eliminar una dimensi\u00f3n despu\u00e9s de haberla a\u00f1adido a una tabla pivote.
[RError]_1041 = El valor de casilla se debe definir antes de a\u00f1adir sus notas al pie.
[RError]_1042 = Ubicaci\u00f3n de dimensi\u00f3n no v\u00e1lida.
[RError]_1043 = Nombre de dimensi\u00f3n no v\u00e1lido.
[RError]_1044 = Error al definir la casilla para dimensiones m\u00faltiples de fila.
[RError]_1045 = Error al definir la casilla para dimensiones m\u00faltiples de columna.
[RError]_1046 = Se debe a\u00f1adir una dimensi\u00f3n a la tabla pivote antes de agregar sus categor\u00edas.
[RError]_1047 = No se puede eliminar una categor\u00eda despu\u00e9s de haberla a\u00f1adido a una dimensi\u00f3n.
[RError]_1048 = No se puede modificar una categor\u00eda despu\u00e9s de haberla a\u00f1adido a una dimensi\u00f3n.
[RError]_1049 = Valor no v\u00e1lido para el argumento FormatSpec.
[RError]_1050 = El tipo FormatSpec especificado requiere un valor varIndex.
[RError]_1051 = El objeto CellText.VarValue espera un valor num\u00e9rico o de cadena.
[RError]_1068 = Tipo de argumento no v\u00e1lido.
[RError]_1069 = Se espera un argumento de entero.
[RError]_1070 = Se espera un argumento booleano.
[RError]_1071 = Las variables de argumento deben ser cadenas, vectores o listas.
[RError]_1072 = Tipo de objeto no v\u00e1lido (debe ser "BasePivotTable", "spss.Dimension", "CellText.Number", "CellText.String", "CellText.VarName" o "CellText.VarValue").
[RError]_1073 = Tipo de argumento no v\u00e1lido (no puede ser l\u00f3gico).
[RError]_1074 = Ajuste de idioma de salida no v\u00e1lido (debe ser "Ingl\u00e9s", "Franc\u00e9s", "Alem\u00e1n", "Italiano", "Japon\u00e9s", "Corean", "Polaco", "Ruso", "Chino simplificado", "Espa\u00f1ol" o "Chino tradicional").
[RError]_1075 = Valor no v\u00e1lido para notas al pie de argumento (no puede ser nulo).
[RError]_1076 = Categori\u00edas de argumento no v\u00e1lidas. Deben estar en el mismo orden que las dimensiones de la tabla pivote.
[RError]_1077 = Fall\u00f3 la configuraci\u00f3n regional del complemento R. No se ha detectado una configuraci\u00f3n regional adecuada en su equipo. Instale la configuraci\u00f3n regional correspondiente en su sistema. 

# General errors
SPSSError = Error de IBM SPSS Statistics
SPSSWarning = Advertencia de IBM SPSS Statistics
error_code = El c\u00f3digo de error es
with_message = Con el mensaje
