#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0=No error.
[ok]_1=Comment.
[warning]_2=Warning.
[error]_3=Serious error.
[error]_4=Fatal error.
[error]_5=Unrecoverable error.
[error]_6=Command syntax error.
[error]_7=Cannot stop IBM SPSS Statistics backend.
[error]_8=Cannot start IBM SPSS Statistics backend.
[error]_10=Invalid index.
[error]_11=Cannot add object to XML workspace.
[error]_12=Invalid handle object.
[error]_13=Cannot remove XML workspace object.
[error]_15=Cannot get the result.
[error]_16=Invalid value.
[error]_17=IBM SPSS Statistics backend is not ready.
[error]_19=IBM SPSS Statistics is not licensed (failed to get license for IBM SPSS Statistics).
[warning]_20=An existing XML workspace handle has been overwritten.
[error]_21=Invalid XPath expression.
[error]_22=XML error.
[warning]_23=Cannot read more data.
[error]_24=Invalid data type.
[error]_25=Duplicate variable name.
[error]_26=Invalid variable type.
[error]_27=Invalid variable name.
[error]_30=Invalid case.
[error]_31=Cannot complete this action while a data connection for processing split files is open.
[error]_32=A User Procedure is running.
[error]_34=Invalid measurement level.
[error]_36=Invalid missing value format.
[error]_40=A Procedure Data Source is required.
[error]_44=The active dataset is empty.
[error]_47=Invalid format type.
[error]_48=Invalid format width.
[error]_49=Invalid decimal point.
[error]_54=No more data is available in the active dataset.
[error]_56=Only string variables are allowed.
[error]_57=Only numeric variables are allowed.
[error]_58=Invalid attribute name.
[error]_59=The length of user-missing value for a string variable must be 8 characters or less.
[error]_61=The data value is too long.
[error]_62=The length of a string variable cannot exceed 32767 bytes.
[error]_63=Submit cannot be used within a user defined procedure.
[error]_64=Cannot change data values or variable information in the original dataset.
[error]_65=A user procedure is required to complete this action. Call spsspkg.StartProcedure to start a user procedure.
[warning]_67=The end of the current split has been reached.
[error]_69=The name of a user defined procedure is too long.
[error]_70=The label length is too long.
[error]_71=The value length is too long.
[error]_82=The variable is not in the active dataset.
[error]_86=An active data source is required to complete this action.
[error]_87=Invalid dataset name.
[error]_88=This method can only be called between SetDictionaryToSPSS and EndDataStep.
[error]_89=Invalid function call. Function can only be called during dataset creation or within a User Procedure.
[error]_90=Cannot create an active dataset within a User Procedure.
[error]_91=A dataset with the same name already exists.
[error]_92=Cannot complete this action while dataset creation is in process.
[error]_94=Cannot create a dataset while there are pending transformations.
[error]_96=Cannot find specified attribute name.
[error]_98=Submit cannot be used until dataset creation is completed by calling EndDataStep.
[error]_99=Cannot create specified dataset.
[error]_100=Invalid multiple response set definition.
[error]_121=In-line data must be provided before cases can be read.
[error]_999999997=Unknown error.
[error]_999999998=Processing was interrupted by the user.
[error]_999999999=Unknown error.

# Errors come from R plug-in.
[warning]_1000=There are no more split groups.
[RError]_1001=A split data connection is open. Close it before calling any function except GetSplitDataFromSPSS.
[RError]_1002=Invalid IBM SPSS Statistics dictionary format.
[warning]_1003=Invalid row label. Duplicate values are present.
[warning]_1004=Unknown measurement level.
[RError]_1005=Invalid pivot table template name (name must start with a letter and have a maximum of 64 bytes).
[RError]_1006=Invalid format.
[RError]_1007=Invalid missing value type.
[RError]_1008=Invalid variable, must be numeric.
[RError]_1009=Invalid function call. Function can only be called after calling SetDictionaryToSPSS.
[RError]_1010=Invalid variable name.
[RError]_1011=Argument variables must be string, vector or list.
[RError]_1012=Invalid multiple response set type, must be either Dichotomies or Categories.
[RError]_1013=The argument countedValue must be provided when multiple response set type is Dichotomies.
[RError]_1014=Invalid graphic name or path.
[RError]_1015=Invalid graphic format (must be "JPG", "PNG" or "BMP").
[RError]_1016=Invalid variable value (must be "ON" or "OFF").
[RError]_1017=The form VARX TO VARY to refer to a range of variables has been used incorrectly.
[RError]_1018=Invalid value for argument factorMode (must be "none", "levels" or "labels").
[RError]_1019=Invalid value for argument rDate (must be "none", "POSIXct" or "POSIXlt").
[RError]_1020=Invalid value for argument newName (must be the same length as the categoryDictionary argument).
[RError]_1021=Invalid value for argument categoryDictionary.
[RError]_1022=Expects a numeric argument.
[RError]_1032=The length of cells does not match the number of categories of the row (column) dimension.
[RError]_1031=Invalid dimension position.
[RError]_1036=Invalid pivot table template name (name must start with a letter and have a maximum of 64 bytes).
[RError]_1037=Expects an spss.Dimension object.
[RError]_1038=Number of pivot table categories does not match the dimension size.
[RError]_1039=Expects a CellText object.
[RError]_1040=Cannot delete a dimension after it has been added to a pivot table.
[RError]_1041=Cell value must be set before adding its footnotes.
[RError]_1042=Invalid dimension place.
[RError]_1043=Invalid dimension name.
[RError]_1044=Failed to set cell for multiple row dimensions.
[RError]_1045=Failed to set cell for multiple column dimensions.
[RError]_1046=Dimension should be added to the pivot table before adding its categories.
[RError]_1047=Cannot delete a category after it has been added to a dimension.
[RError]_1048=Cannot modify a category after it has been added to a dimension.
[RError]_1049=Invalid value for argument FormatSpec.
[RError]_1050=Specified FormatSpec type requires a varIndex value.
[RError]_1051=CellText.VarValue object expects a numeric or string value.
[RError]_1068=Invalid argument type.
[RError]_1069=Expects an integer argument.
[RError]_1070=Expects a boolean argument.
[RError]_1071=Argument variables must be string, vector or list.
[RError]_1072=Invalid object type (must be "BasePivotTable", "spss.Dimension", "CellText.Number", "CellText.String", "CellText.VarName" or "CellText.VarValue" ).
[RError]_1073=Invalid argument type (Cannot be logical).
[RError]_1074=Invalid output language setting (must be "English", "French", "German", "Italian", "Japanese", "Korean", "Polish", "Russian", "Simplified Chinese", "Spanish" or "Traditional Chinese").
[RError]_1075=Invalid value for argument footnotes (Cannot be NULL).
[RError]_1076=Invalid argument categories. They should be in the same order with the dimensions of pivot table.
[RError]_1077=Setting locale failed in R plug-in. No proper locale is detected in your system. Please install the corresponding locale on your system. 

# General errors
SPSSError=IBM SPSS Statistics error
SPSSWarning=IBM SPSS Statistics warning
error_code=The error code is
with_message=With message
