#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: <Analytic Components>
# *
# * (C) Copyright IBM Corp. 2009, 2014
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/


# The following comments and the carriage returns are required for the IBM translation tool.
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UTF-8

# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0=Aucune erreur
[ok]_1=Commentaire
[warning]_2=Avertissement
[error]_3=Erreur grave
[error]_4=Erreur fatale
[error]_5=Erreur irrémédiable
[error]_6=Erreur de syntaxe de commande
[error]_7=Impossible d'arrêter l'application IBM SPSS Statistics principale.
[error]_8=Impossible de démarrer l'application IBM SPSS Statistics principale.
[error]_10=Index non valide
[error]_11=Impossible d'ajouter l'objet à l'espace de travail XML.
[error]_12=Objet de descripteur non valide.
[error]_13=Impossible de supprimer l'objet de l'espace de travail XML.
[error]_15=Impossible d'obtenir le résultat.
[error]_16=Valeur non valide
[error]_17=L'application IBM SPSS Statistics principale n'est pas prête.
[error]_19=IBM SPSS Statistics n'est pas sous licence (impossible d'obtenir une licence pour IBM SPSS Statistics).
[warning]_20=Un descripteur d'espace de travail XML a été supprimé et remplacé.
[error]_21=Expression XPath non valide
[error]_22=Erreur XML.
[warning]_23=Impossible de lire davantage de données.
[error]_24=Type de données non valide
[error]_25=Nom de variable en double
[error]_26=Type de variable non valide
[error]_27=Nom de variable non valide
[error]_30=Observation non valide
[error]_31=Impossible de compléter cette action si une connexion de données pour le traitement des fichiers scindés est ouverte.
[error]_32=Une procédure utilisateur est en cours d'exécution.
[error]_34=Niveau de mesure non valide.
[error]_36=Format de valeur manquante non valide.
[error]_40=Une source de données de procédure est requise.
[error]_44=Le jeu de données actif est vide.
[error]_47=Type de format non valide.
[error]_48=Format de largeur non valide.
[error]_49=Séparateur décimal non valide.
[error]_54=Plus de données disponibles dans le jeu de données actif.
[error]_56=Seules les variables de chaîne sont autorisées.
[error]_57=Seules les variables numériques sont autorisées.
[error]_58=Nom d'attribut non valide.
[error]_59=Les valeurs manquantes de l'utilisateur pour les variables de chaîne doivent être égales ou inférieures à 8 caractères.
[error]_61=La valeur des données est trop longue.
[error]_62=La longueur définie de la variable de chaîne ne doit pas dépasser 32 767 octets.
[error]_63=Submit ne peut pas être utilisé dans une procédure utilisateur.
[error]_64=Impossible de modifier les valeurs de données ou les informations sur la variable dans le jeu de données d'origine.
[error]_65=Une procédure utilisateur est requise pour compléter cette action. Appelez spsspkg.StartProcedure pour démarrer une procédure utilisateur.
[warning]_67=La fin de la scission actuelle a été atteinte.
[error]_69=Le nom de la procédure utilisateur est trop long.
[error]_70=Le libellé est trop long.
[error]_71=La valeur est trop longue.
[error]_82=La variable ne se trouve pas dans le jeu de données actif.
[error]_86=Une source de donnés active est requise pour compléter cette action.
[error]_87=Nom du jeu de données non valide.
[error]_88=Cette méthode ne peut être appelée qu'entre SetDictionaryToSPSS et EndDataStep.
[error]_89=Appel de fonction non valide. La fonction ne peut être appelée que pendant la création du jeu de données ou dans une procédure utilisateur.
[error]_90=Impossible de créer un jeu de données actif dans une procédure utilisateur.
[error]_91=Un jeu de données avec le nom spécifié existe déjà.
[error]_92=Impossible de compléter cette action si la création du jeu de données est en cours.
[error]_94=Impossible de créer un jeu de données alors que des transformations sont en attente.
[error]_96=Impossible de trouver le nom d'attribut spécifié.
[error]_98=Submit ne peut pas être utilisé tant que la création du jeu de données n'a pas été terminée par EndDataStep.
[error]_99=Impossible de créer le jeu de données spécifié.
[error]_100=Définition du jeu de réponses multiples non valide.
[error]_121=Des données en ligne doivent être fournies pour que les observations puissent être lues.
[error]_999999997=Erreur inconnue.
[error]_999999998=Le traitement a été interrompu par l'utilisateur.
[error]_999999999=Erreur inconnue.

# Errors come from R plug-in.
[warning]_1000=Il n'y a plus de groupes scindés.
[RError]_1001=Une connexion de données scindées est ouverte. Fermez-la avant d'appeler une autre fonction à l'exception de GetSplitDataFromSPSS.
[RError]_1002=Format de dictionnaire IBM SPSS Statistics non valide.
[warning]_1003=Libellé de ligne non valide. Il existe des valeurs en double.
[warning]_1004=Niveau de mesure inconnu.
[RError]_1005=Nom de modèle de tableau croisé dynamique non valide (le nom doit commencer par une lettre et être inférieur ou égal à 64 octets).
[RError]_1006=Format non valide.
[RError]_1007=Type de valeur manquante non valide.
[RError]_1008=Variable non valide, doit être numérique.
[RError]_1009=Appel de fonction non valide. La fonction ne peut être appelée que lorsque SetDictionaryToSPSS a été appelée.
[RError]_1010=Nom de variable non valide.
[RError]_1011=Les variables d'argument doivent être de chaîne, de vecteur ou de liste.
[RError]_1012=Type de jeu de réponses multiples non valide, doit être de type Dichotomies ou Catégories.
[RError]_1013=L'argument countedValue doit être fourni lorsque le type du jeu de réponses multiples est Dichotomies.
[RError]_1014=Nom ou chemin d'accès au graphique non valide.
[RError]_1015=Format de graphique non valide (doit être « JPG », « PNG » or « BMP »).
[RError]_1016=Valeur de variable non valide (doit être « ON » ou « OFF »).
[RError]_1017=La forme VARX TO VARY permettant de faire référence à une plage de variables a été utilisée de manière incorrecte.
[RError]_1018=La valeur pour l'argument factorMode est non valide (doit être "aucun", "niveaux" ou "libellés").
[RError]_1019=La valeur pour l'argument rDate est non valide (doit être "aucun", "POSIXct" ou "POSIXlt").
[RError]_1020=Valeur pour l'argument newName non valide (doit être de la même longueur que l'argument categoryDictionary).
[RError]_1021=Valeur pour l'argument categoryDictionary non valide.
[RError]_1022=Attend un argument numérique.
[RError]_1032=La longueur des cellules ne correspond pas au nombre de catégories de la dimension de ligne (colonne).
[RError]_1031=Position de dimension non valide.
[RError]_1036=Nom de modèle de tableau croisé dynamique non valide (le nom doit commencer par une lettre et être inférieur ou égal à 64 octets).
[RError]_1037=Attend un objet spss.Dimension.
[RError]_1038=Le nombre de catégories de tableau croisé dynamique ne correspond pas à la taille de la dimension.
[RError]_1039=Attend un objet CellText.
[RError]_1040=Impossible de supprimer une dimension après qu'elle ait été ajoutée à un tableau croisé dynamique.
[RError]_1041=La valeur de la cellule doit être définie avant d'ajouter des notes de bas de page.
[RError]_1042=Emplacement de la dimension non valide.
[RError]_1043=Nom de la dimension non valide.
[RError]_1044=La définition des cellules pour plusieurs dimensions de ligne a échoué.
[RError]_1045=La définition des cellules pour plusieurs dimensions de colonne a échoué.
[RError]_1046=La dimension doit être ajoutée au tableau croisé dynamique avant d'ajouter ses catégories.
[RError]_1047=Impossible de supprimer une catégorie après qu'elle ait été ajoutée à une dimension.
[RError]_1048=Impossible de modifier une catégorie après qu'elle ait été ajoutée à une dimension.
[RError]_1049=Valeur pour l'argument FormatSpec non valide.
[RError]_1050=Le type FormatSpec spécifié requiert une valeur varIndex.
[RError]_1051=L'objet CellText.VarValue attend une valeur de chaîne ou une valeur numérique.
[RError]_1068=Type d'argument non valide.
[RError]_1069=Attend un argument entier.
[RError]_1070=Attend un argument booléen.
[RError]_1071=Les variables d'argument doivent être de chaîne, de vecteur ou de liste.
[RError]_1072=Type d'objet non valide (doit être « BasePivotTable », « spss.Dimension », « CellText.Number », « CellText.String », « CellText.VarName » ou « CellText.VarValue »).
[RError]_1073=Type d'argument non valide (ne peut pas être logique).
[RError]_1074=Paramètre de langue de sortie non valide (doit être « Anglais », « Français », « Allemand », « Italien », « Japonais », « Coréen », « Polonais », « Russe », « Chinois simplifié », « Espagnol » ou « Chinois traditionnel »).
[RError]_1075=Valeur non valide pour l'argument footnotes (ne peut pas être NULL).
[RError]_1076=Catégories argument non valides. Elles doivent figurer dans le même ordre que les dimensions des tableau croisé dynamique.
[RError]_1077=La configuration de l'environnement local a échoué dans le plug-in R. Aucun environnement local adapté n'a été détecté sur votre système. Vous devez installer l'environnement local correspondant sur votre système. 

# General errors
SPSSError=Erreur IBM SPSS Statistics
SPSSWarning=Avertissement IBM SPSS Statistics
error_code=Le code d'erreur est
with_message=Avec message
