
# Error messages for IBM SPSS Statistics-R plug-in
# The numbers indicate the error level
# The strings after "=" indicate the error message
# [okay]_, [warning]_, [error]_, [RError]_ are part of keys
# Don't translate them.

# Errors come from IBM SPSS Statistics backend.
[ok]_0 = Aucune erreur.
[ok]_1 = Commentaire.
[warning]_2 = Avertissement.
[error]_3 = Erreur grave.
[error]_4 = Erreur fatale.
[error]_5 = Erreur catastrophique.
[error]_6 = Erreur de syntaxe de commande.
[error]_10 = Index non valide.
[error]_11 = Impossible d\u2019ajouter l\u2019objet \u00e0 l\u2019espace de travail XML.
[error]_12 = Objet de descripteur non valide.
[error]_13 = Impossible de supprimer l\u2019objet de l'espace de travail XML.
[error]_15 = Impossible d'obtenir le r\u00e9sultat.
[error]_16 = Valeur non valide.
[warning]_20 = Un descripteur d'espace de travail XML a \u00e9t\u00e9 supprim\u00e9 et remplac\u00e9.
[error]_21 = Expression XPath non valide.
[error]_22 = Erreur XML.
[warning]_23 = Impossible de lire davantage de donn\u00e9es.
[error]_24 = Type de donn\u00e9es non valide.
[error]_25 = Nom de variable en double.
[error]_26 = Type de variable non valide.
[error]_27 = Nom de variable non valide.
[error]_30 = Observation non valide.
[error]_31 = Impossible de compl\u00e9ter cette action si une connexion de donn\u00e9es pour le traitement des fichiers scind\u00e9s est ouverte.
[error]_32 = Une proc\u00e9dure utilisateur est en cours d\u2019ex\u00e9cution.
[error]_34 = Niveau de mesure non valide.
[error]_36 = Format de valeur manquante non valide.
[error]_40 = Une source de donn\u00e9es de proc\u00e9dure est requise.
[error]_44 = L'ensemble de donn\u00e9es actif est vide.
[error]_47 = Type de format non valide.
[error]_48 = Format de largeur non valide.
[error]_49 = Point d\u00e9cimal non valide.
[error]_54 = Plus de donn\u00e9es disponibles dans l\u2019ensemble de donn\u00e9es actif.
[error]_56 = Seules les variables de cha\u00eene sont autoris\u00e9es.
[error]_57 = Seules les variables num\u00e9riques sont autoris\u00e9es.
[error]_58 = Nom d'attribut non valide.
[error]_59 = Les valeurs manquantes sp\u00e9cifi\u00e9es par l'utilisateur pour les variables de cha\u00eene doivent \u00eatre \u00e9gales ou inf\u00e9rieures \u00e0 8 caract\u00e8res.
[error]_61 = La valeur des donn\u00e9es est trop longue.
[error]_62 = La longueur d\u00e9finie de la variable de cha\u00eene ne doit pas d\u00e9passer 32\u00a0767 octets.
[error]_64 = Impossible de modifier les valeurs de donn\u00e9es ou les informations sur la variable dans l\u2019ensemble de donn\u00e9s d\u2019origine.
[warning]_67 = La fin de la scission actuelle a \u00e9t\u00e9 atteinte.
[error]_70 = L\u2019\u00e9tiquette est trop longue.
[error]_71 = La valeur est trop longue.
[error]_82 = La variable ne se trouve pas dans l\u2019ensemble de donn\u00e9es actif.
[error]_86 = Une source de donn\u00e9s active est requise pour compl\u00e9ter cette action.
[error]_87 = Nom de l\u2019ensemble de donn\u00e9es non valide.
[error]_88 = Cette m\u00e9thode ne peut \u00eatre appel\u00e9e qu\u2019entre SetDictionaryToSPSS et EndDataStep.
[error]_89 = Appel de fonction non valide. La fonction ne peut \u00eatre appel\u00e9e que pendant la cr\u00e9ation de l\u2019ensemble de donn\u00e9es ou dans une proc\u00e9dure utilisateur.
[error]_90 = Impossible de cr\u00e9er un ensemble de donn\u00e9es actif dans une proc\u00e9dure utilisateur.
[error]_91 = Un ensemble de donn\u00e9es avec le nom sp\u00e9cifi\u00e9 existe d\u00e9j\u00e0.
[error]_92 = Impossible de compl\u00e9ter cette action si la cr\u00e9ation de l'ensemble de donn\u00e9es est en cours.
[error]_94 = Impossible de cr\u00e9er un ensemble de donn\u00e9es alors que des transformations sont en attente.
[error]_96 = Impossible de trouver le nom d\u2019attribut sp\u00e9cifi\u00e9.
[error]_99 = Impossible de cr\u00e9er l\u2019ensemble de donn\u00e9es sp\u00e9cifi\u00e9.
[error]_100 = D\u00e9finition de l\u2019ensemble de r\u00e9ponses multiples non valide.
[error]_999999997 = Erreur inconnue.
[error]_999999998 = Le traitement a \u00e9t\u00e9 interrompu par l\u2019utilisateur.
[error]_999999999 = Erreur inconnue.

# Errors come from R plug-in.
[warning]_1000 = Il n\u2019y a plus de groupes scind\u00e9s.
[RError]_1001 = Une connexion de donn\u00e9es scind\u00e9es est ouverte. Fermez-la avant d\u2019appeler une autre fonction \u00e0 l\u2019exception de GetSplitDataFromSPSS.
[RError]_1002 = Format de dictionnaire IBM SPSS Statistics non valide.
[warning]_1003 = Etiquette de ligne non valide. Il existe des valeurs en double.
[warning]_1004 = Niveau de mesure inconnu.
[RError]_1005 = Nom de mod\u00e8le de tableau pivotant non valide (le nom doit commencer par une lettre et \u00eatre inf\u00e9rieur ou \u00e9gal \u00e0 64 octets).
[RError]_1006 = Format non valide.
[RError]_1007 = Type de valeur manquante non valide.
[RError]_1008 = Variable non valide, doit \u00eatre num\u00e9rique.
[RError]_1009 = Appel de fonction non valide. La fonction ne peut \u00eatre appel\u00e9e que lorsque SetDictionaryToSPSS a \u00e9t\u00e9 appel\u00e9e.
[RError]_1010 = Nom de variable non valide.
[RError]_1011 = Les variables d\u2019argument doivent \u00eatre de cha\u00eene, de vecteur ou de liste.
[RError]_1012 = Type d\u2019ensemble de r\u00e9ponses multiples non valide, doit \u00eatre de type Dichotomies ou Modalit\u00e9s.
[RError]_1013 = L\u2019argument countedValue doit \u00eatre fourni lorsque le type de l\u2019ensemble de r\u00e9ponses multiples est Dichotomies.
[RError]_1014 = Nom ou chemin d\u2019acc\u00e8s au graphique non valide.
[RError]_1015 = Format de graphique non valide (doit \u00eatre \u00ab JPG \u00bb, \u00ab PNG \u00bb or \u00ab BMP \u00bb).
[RError]_1016 = Valeur de variable non valide (doit \u00eatre \u00ab ON \u00bb ou \u00ab OFF \u00bb).
[RError]_1017 = La forme VARX TO VARY permettant de faire r\u00e9f\u00e9rence \u00e0 une plage de variables a \u00e9t\u00e9 utilis\u00e9e de mani\u00e8re incorrecte.
[RError]_1018 = La valeur pour l\u2019argument factorMode est non valide (doit \u00eatre \u00ab\u00a0aucun\u00a0\u00bb, \u00ab\u00a0niveaux\u00a0\u00bb ou \u00ab\u00a0\u00e9tiquettes\u00a0\u00bb).
[RError]_1019 = La valeur pour l\u2019argument rDate est non valide (doit \u00eatre \u00ab\u00a0aucun\u00a0\u00bb, \u00ab\u00a0POSIXct\u00a0\u00bb ou \u00ab\u00a0POSIXlt\u00a0\u00bb).
[RError]_1020 = Valeur pour l\u2019argument newName non valide (doit \u00eatre de la m\u00eame longueur que l\u2019argument categoryDictionary).
[RError]_1021 = Valeur pour l\u2019argument categoryDictionary non valide.
[RError]_1022 = Attend un argument num\u00e9rique.
[RError]_1032 = La longueur des cellules ne correspond pas au nombre de modalit\u00e9s de la dimension de ligne (colonne).
[RError]_1031 = Position de dimension non valide.
[RError]_1036 = Nom de mod\u00e8le de tableau pivotant non valide (le nom doit commencer par une lettre et \u00eatre inf\u00e9rieur ou \u00e9gal \u00e0 64 octets).
[RError]_1037 = Attend un objet spss.Dimension.
[RError]_1038 = Le nombre de modalit\u00e9s de tableau pivotant ne correspond pas \u00e0 la taille de la dimension.
[RError]_1039 = Attend un objet CellText.
[RError]_1040 = Impossible de supprimer une dimension apr\u00e8s qu\u2019elle ait \u00e9t\u00e9 ajout\u00e9e \u00e0 un tableau pivotant.
[RError]_1041 = La valeur de la cellule doit \u00eatre d\u00e9finie avant d\u2019ajouter des notes de bas de page.
[RError]_1042 = Emplacement de la dimension non valide.
[RError]_1043 = Nom de la dimension non valide.
[RError]_1044 = La d\u00e9finition des cellules pour plusieurs dimensions de ligne a \u00e9chou\u00e9.
[RError]_1045 = La d\u00e9finition des cellules pour plusieurs dimensions de colonne a \u00e9chou\u00e9.
[RError]_1046 = La dimension doit \u00eatre ajout\u00e9e au tableau pivotant avant d\u2019ajouter ses modalit\u00e9s.
[RError]_1047 = Impossible de supprimer une modalit\u00e9 apr\u00e8s qu\u2019elle ait \u00e9t\u00e9 ajout\u00e9e \u00e0 une dimension.
[RError]_1048 = Impossible de modifier une modalit\u00e9 apr\u00e8s qu\u2019elle ait \u00e9t\u00e9 ajout\u00e9e \u00e0 une dimension.
[RError]_1049 = Valeur pour l\u2019argument FormatSpec non valide.
[RError]_1050 = Le type FormatSpec sp\u00e9cifi\u00e9 requiert une valeur varIndex.
[RError]_1051 = L'objet CellText.VarValue attend une valeur de cha\u00eene ou une valeur num\u00e9rique.
[RError]_1068 = Type d\u2019argument non valide.
[RError]_1069 = Attend un argument entier.
[RError]_1070 = Attend un argument bool\u00e9en.
[RError]_1071 = Les variables d\u2019argument doivent \u00eatre de cha\u00eene, de vecteur ou de liste.
[RError]_1072 = Type d\u2019objet non valide (doit \u00eatre \u00ab BasePivotTable \u00bb, \u00ab spss.Dimension \u00bb, \u00ab CellText.Number \u00bb, \u00ab CellText.String \u00bb, \u00ab CellText.VarName \u00bb ou \u00ab CellText.VarValue \u00bb).
[RError]_1073 = Type d'argument non valide (ne peut pas \u00eatre logique).
[RError]_1074 = Param\u00e8tre de langue de sortie non valide (doit \u00eatre \u00ab Anglais \u00bb, \u00ab Fran\u00e7ais \u00bb, \u00ab Allemand \u00bb, \u00ab Italien \u00bb, \u00ab Japonais \u00bb, \u00ab Cor\u00e9en \u00bb, \u00ab Polonais \u00bb, \u00ab Russe \u00bb, \u00ab Chinois simplifi\u00e9 \u00bb, \u00ab Espagnol \u00bb ou \u00ab Chinois traditionnel \u00bb).
[RError]_1075 = Valeur pour l\u2019argument footnotes non valide (ne peut pas \u00eatre NULL).
[RError]_1076 = Modalit\u00e9s d\u2019argument non valides. Elles doivent \u00eatre dans le m\u00eame ordre que les dimensions du tableau pivotant.
[RError]_1077 = La configuration de la version r\u00e9gionale a \u00e9chou\u00e9 dans le plug-in R. Aucune version r\u00e9gionale appropri\u00e9e n'a \u00e9t\u00e9 d\u00e9tect\u00e9e sur votre syst\u00e8me. Veuillez installer la version r\u00e9gionale correspondante sur votre syst\u00e8me. 

# General errors
SPSSError = Erreur de IBM SPSS Statistics
SPSSWarning = Avertissement de IBM SPSS Statistics
error_code = Le code d\u2019erreur est
with_message = Avec message
